<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByPartidoAndFechaCreacionBetween" id="ff_com_raze_cancha_domain_Alineacion" path="/alineacions" z="ACmsdL7KSz0CBHjCOi1efyyLj14=">
        <field:select disableFormBinding="true" field="partido" id="f_com_raze_cancha_domain_Alineacion_partido" itemValue="id" items="${partidoes}" path="/partidoes" required="true" z="ipYtX03ScLFm0bxVNLgttVGBcro="/>
        <field:datetime dateTimePattern="${alineacion_fechacreacion_date_format}" disableFormBinding="true" field="minFechaCreacion" id="f_com_raze_cancha_domain_Alineacion_minFechaCreacion" required="true" z="hcePc5BaHcTFF8kjVw9qJImwGB8="/>
        <field:datetime dateTimePattern="${alineacion_fechacreacion_date_format}" disableFormBinding="true" field="maxFechaCreacion" id="f_com_raze_cancha_domain_Alineacion_maxFechaCreacion" required="true" z="ULrW2nh4wzKUO5ZeLcH6+dAmO3A="/>
    </form:find>
</div>
