<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_cancha_domain_Alineacion" items="${alineacions}" z="NPaEJfNxXs+XIEve6yV7fXn6kc4=">
        <table:table data="${alineacions}" id="l_com_raze_cancha_domain_Alineacion" path="/alineacions" z="eTOvwLsLx3Kkd4tGC8Ti/0Dgkg0=">
            <table:column id="c_com_raze_cancha_domain_Alineacion_partido" property="partido" z="39PSfQPVs0ABFaUaFcYpPm3Dg48="/>
            <table:column id="c_com_raze_cancha_domain_Alineacion_jugador" property="jugador" z="yoXPU8w48IwdfUMuLkAOCjAGB64="/>
            <table:column id="c_com_raze_cancha_domain_Alineacion_usuario" property="usuario" z="Bd/n/lLxqt2ZgitajZQ9o/YUDqc="/>
            <table:column date="true" dateTimePattern="${alineacion_fechacreacion_date_format}" id="c_com_raze_cancha_domain_Alineacion_fechaCreacion" property="fechaCreacion" z="419qQKzNjzYPNDpO0RSCriUUtBU="/>
            <table:column date="true" dateTimePattern="${alineacion_fechamodificacion_date_format}" id="c_com_raze_cancha_domain_Alineacion_fechaModificacion" property="fechaModificacion" z="XuJfwW1Ppe1gevULDn5eQPRZZoY="/>
        </table:table>
    </page:list>
</div>
