<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_cancha_domain_Cancha" modelAttribute="cancha" path="/canchas" render="${empty dependencies}" z="gIAbIU6DbLosPnUSHTIWzGrBlag=">
        <field:select field="sucursal" id="c_com_raze_cancha_domain_Cancha_sucursal" itemValue="id" items="${sucursals}" path="/sucursals" required="true" z="IY2jCDJ97b9BQhcxLDRQcMtJ1ow="/>
        <field:input field="nombre" id="c_com_raze_cancha_domain_Cancha_nombre" required="true" z="pYrzqDec6+yEPQZ0KmzgEU4Vwro="/>
        <field:input field="descripcion" id="c_com_raze_cancha_domain_Cancha_descripcion" z="cQ/cE2Eq5D0cu1yo/iqmZh+XBFo="/>
        <field:checkbox field="activo" id="c_com_raze_cancha_domain_Cancha_activo" z="NJRcLb/BhcvLl2lJTYkfGru5sBc="/>
        <field:select field="usuario" id="c_com_raze_cancha_domain_Cancha_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="qbRJbs634Y/4dJocLmEj7Stt1Zw="/>
        <field:datetime dateTimePattern="${cancha_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_domain_Cancha_fechaCreacion" z="PoBrYGSNpKgFsXTdpCh0RapOIzs="/>
        <field:datetime dateTimePattern="${cancha_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_domain_Cancha_fechaModificacion" z="4YdcvgwsQKIjeWxXvmrXXgXfyBk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_cancha_domain_Cancha" render="${not empty dependencies}" z="VGuRvl1zCfiClvSqNahg5nIKOMo="/>
</div>
