<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_cancha_domain_CedulaPartido" object="${cedulapartido}" path="/cedulapartidoes" z="tUbQSnOxu6POf5YkscS5mjtDb5k=">
        <field:display field="partido" id="s_com_raze_cancha_domain_CedulaPartido_partido" object="${cedulapartido}" z="3NMFPu5iwC1gpEpXCCYS7rRViSg="/>
        <field:display field="marcadorEquipoLocal" id="s_com_raze_cancha_domain_CedulaPartido_marcadorEquipoLocal" object="${cedulapartido}" z="auGwB2674wx6RA0kviAye1L2DCI="/>
        <field:display field="marcadorEquipoVisitante" id="s_com_raze_cancha_domain_CedulaPartido_marcadorEquipoVisitante" object="${cedulapartido}" z="TdF6EqV935CuqSzasKdZdXNGPzg="/>
        <field:display field="observaciones" id="s_com_raze_cancha_domain_CedulaPartido_observaciones" object="${cedulapartido}" z="eU1MAxm+qOKeiIx+Sk7DzPHmalU="/>
        <field:display field="status" id="s_com_raze_cancha_domain_CedulaPartido_status" object="${cedulapartido}" z="KCH9aFUGuFZ9M12qnaDe1SvVRJI="/>
        <field:display field="usuario" id="s_com_raze_cancha_domain_CedulaPartido_usuario" object="${cedulapartido}" z="GZ2Z2yHlBe3pFyHKc0D2WmcUW7w="/>
        <field:display date="true" dateTimePattern="${cedulaPartido_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_cancha_domain_CedulaPartido_fechaCreacion" object="${cedulapartido}" z="0lWsxPpwaKYFLdtUfQqVoC9C/9w="/>
        <field:display date="true" dateTimePattern="${cedulaPartido_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_cancha_domain_CedulaPartido_fechaModificacion" object="${cedulapartido}" z="0bx4uVxR/Plu49NEqtZDl1PGEnc="/>
    </page:show>
</div>
