<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_cancha_catalog_StatusEquipoJugador" object="${statusequipojugador}" path="/statusequipojugadors" z="iF4DUtEwn1idTLrfJlm2kzrW9mY=">
        <field:display field="nombreStatusEquipoJugador" id="s_com_raze_cancha_catalog_StatusEquipoJugador_nombreStatusEquipoJugador" object="${statusequipojugador}" z="MBIE1/KCnTijmDcAaI8ZPxe6ObA="/>
        <field:display field="descripcion" id="s_com_raze_cancha_catalog_StatusEquipoJugador_descripcion" object="${statusequipojugador}" z="nMYY/wQIb6Xqanq6DZc+BJR0iOI="/>
        <field:display field="activo" id="s_com_raze_cancha_catalog_StatusEquipoJugador_activo" object="${statusequipojugador}" z="HbaC9KnnVVctmn7V1/zqNhpD4H0="/>
        <field:display field="usuario" id="s_com_raze_cancha_catalog_StatusEquipoJugador_usuario" object="${statusequipojugador}" z="cQldpgE9xw9QaoXKt2SvUesvUZw="/>
        <field:display date="true" dateTimePattern="${statusEquipoJugador_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_cancha_catalog_StatusEquipoJugador_fechaCreacion" object="${statusequipojugador}" z="gKTQQCOXim+xmEwh4m2/OFxmx3s="/>
        <field:display date="true" dateTimePattern="${statusEquipoJugador_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_cancha_catalog_StatusEquipoJugador_fechaModificacion" object="${statusequipojugador}" z="N1898NmFgdXhYPBM8HK2s0ptlVg="/>
    </page:show>
</div>
