<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_cancha_catalog_DiasJuego" modelAttribute="diasJuego" path="/diasjuegoes" render="${empty dependencies}" z="T7xwwTejQhhFb6Rd0/FF7+TLsd0=">
        <field:input field="nombreDiasJuego" id="c_com_raze_cancha_catalog_DiasJuego_nombreDiasJuego" required="true" z="I24x4wzn4VHyyqyCUpczflv8JRQ="/>
        <field:input field="descripcion" id="c_com_raze_cancha_catalog_DiasJuego_descripcion" required="true" z="767UXZF0zl8kURtlYd803gxjfxg="/>
        <field:checkbox field="activo" id="c_com_raze_cancha_catalog_DiasJuego_activo" z="Miq0/JpOYVh/6jZ1rz8rWsMQ46Q="/>
        <field:select field="usuario" id="c_com_raze_cancha_catalog_DiasJuego_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="fEJDFIdGMdxSugsuJNz/pcemR1c="/>
        <field:datetime dateTimePattern="${diasJuego_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_catalog_DiasJuego_fechaCreacion" z="pB5x+/tTq0oTYjqUNvskH3wABjw="/>
        <field:datetime dateTimePattern="${diasJuego_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_catalog_DiasJuego_fechaModificacion" z="jAQ0YjwZE6JZfFwgC2jVT0rBxmU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_cancha_catalog_DiasJuego" render="${not empty dependencies}" z="MzgW7Wr/rNtiQdkkN5Z3b+eU004="/>
</div>
