<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_cancha_catalog_DiasJuego" items="${diasjuegoes}" z="XXKUfqZb0LSGGDokk9Quc+q3tL0=">
        <table:table data="${diasjuegoes}" id="l_com_raze_cancha_catalog_DiasJuego" path="/diasjuegoes" z="INTGWHLA0ptlEW80jTGh8hdIVz4=">
            <table:column id="c_com_raze_cancha_catalog_DiasJuego_nombreDiasJuego" property="nombreDiasJuego" z="rJJIBlOPsBBV+hQ4UULwHjW+8Og="/>
            <table:column id="c_com_raze_cancha_catalog_DiasJuego_descripcion" property="descripcion" z="bSdEc4fPlfVYRMEbjPxIsIiVu58="/>
            <table:column id="c_com_raze_cancha_catalog_DiasJuego_activo" property="activo" z="efKQ3GShlTNgaNdMg/kuKDzPLh0="/>
            <table:column id="c_com_raze_cancha_catalog_DiasJuego_usuario" property="usuario" z="Wa9mdNOufSpCipta3KSN1hTcd+Y="/>
            <table:column date="true" dateTimePattern="${diasJuego_fechacreacion_date_format}" id="c_com_raze_cancha_catalog_DiasJuego_fechaCreacion" property="fechaCreacion" z="M7wVRIWulfxZpMg3uSBfiKtwjas="/>
            <table:column date="true" dateTimePattern="${diasJuego_fechamodificacion_date_format}" id="c_com_raze_cancha_catalog_DiasJuego_fechaModificacion" property="fechaModificacion" z="+X85yRgCDQLq97o/8Jc0z57W9R4="/>
        </table:table>
    </page:list>
</div>
