<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_cancha_catalog_DiasJuego" modelAttribute="diasJuego" path="/diasjuegoes" versionField="Version" z="p/UVuZkSrVsXl2LsQR/XvqrHom8=">
        <field:input field="nombreDiasJuego" id="c_com_raze_cancha_catalog_DiasJuego_nombreDiasJuego" required="true" z="I24x4wzn4VHyyqyCUpczflv8JRQ="/>
        <field:input field="descripcion" id="c_com_raze_cancha_catalog_DiasJuego_descripcion" required="true" z="767UXZF0zl8kURtlYd803gxjfxg="/>
        <field:checkbox field="activo" id="c_com_raze_cancha_catalog_DiasJuego_activo" z="Miq0/JpOYVh/6jZ1rz8rWsMQ46Q="/>
        <field:select field="usuario" id="c_com_raze_cancha_catalog_DiasJuego_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="fEJDFIdGMdxSugsuJNz/pcemR1c="/>
        <field:datetime dateTimePattern="${diasJuego_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_catalog_DiasJuego_fechaCreacion" z="pB5x+/tTq0oTYjqUNvskH3wABjw="/>
        <field:datetime dateTimePattern="${diasJuego_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_catalog_DiasJuego_fechaModificacion" z="jAQ0YjwZE6JZfFwgC2jVT0rBxmU="/>
    </form:update>
</div>
