<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_cancha_domain_CedulaPartido" modelAttribute="cedulaPartido" path="/cedulapartidoes" render="${empty dependencies}" z="Rgjol5Uj8it7Ezeuopj1A2PyYx4=">
        <field:select field="partido" id="c_com_raze_cancha_domain_CedulaPartido_partido" itemValue="id" items="${partidoes}" path="/partidoes" required="true" z="/HG2N2KJrz9bxOFqIAqN6LnRZIg="/>
        <field:input field="marcadorEquipoLocal" id="c_com_raze_cancha_domain_CedulaPartido_marcadorEquipoLocal" z="pwcRPy1kNlhQ8ePB6WJDORWOwp0="/>
        <field:input field="marcadorEquipoVisitante" id="c_com_raze_cancha_domain_CedulaPartido_marcadorEquipoVisitante" z="pgAtYHWTBuHxGmqb8qCTtPla8jY="/>
        <field:input field="observaciones" id="c_com_raze_cancha_domain_CedulaPartido_observaciones" z="r9adHoI5I8DTnpfJw9ksxktYrVU="/>
        <field:select field="status" id="c_com_raze_cancha_domain_CedulaPartido_status" itemValue="id" items="${statuscedulas}" path="/statuscedulas" required="true" z="M+6cSGJ+ZNeG976Nclthj98Z3eo="/>
        <field:select field="usuario" id="c_com_raze_cancha_domain_CedulaPartido_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="rgi21gM2JtZRaqwtRt7z6HxvD+4="/>
        <field:datetime dateTimePattern="${cedulaPartido_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_domain_CedulaPartido_fechaCreacion" z="cvn9LAGxbhW1lDoQuMsFoAbXUeg="/>
        <field:datetime dateTimePattern="${cedulaPartido_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_domain_CedulaPartido_fechaModificacion" z="Kr5Rgx3o85w5iY1fSU/VmkDRISM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_cancha_domain_CedulaPartido" render="${not empty dependencies}" z="QhYvRjPoctIw7Cr0Wi680m6W5uU="/>
</div>
