<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_cancha_domain_CedulaPartido" items="${cedulapartidoes}" z="fvU3LaDqXL9d4vRtFjflRGSTt+g=">
        <table:table data="${cedulapartidoes}" id="l_com_raze_cancha_domain_CedulaPartido" path="/cedulapartidoes" z="DNbGUMzzXVxv3xAlDyVfkcK+pkU=">
            <table:column id="c_com_raze_cancha_domain_CedulaPartido_partido" property="partido" z="3I7lpmSNBfcA2krdowFw5FcGkiw="/>
            <table:column id="c_com_raze_cancha_domain_CedulaPartido_marcadorEquipoLocal" property="marcadorEquipoLocal" z="PD9d1vuI4zpmUFj2lHiq4xg+3do="/>
            <table:column id="c_com_raze_cancha_domain_CedulaPartido_marcadorEquipoVisitante" property="marcadorEquipoVisitante" z="MNjB/9XZTrrf29UH2HPQYORGeMs="/>
            <table:column id="c_com_raze_cancha_domain_CedulaPartido_observaciones" property="observaciones" z="xjD3ege+ZXnA0yxpEjRBxpdICDg="/>
            <table:column id="c_com_raze_cancha_domain_CedulaPartido_status" property="status" z="/iHgzXHP4lmRuOEy/HPhZVIFnik="/>
            <table:column id="c_com_raze_cancha_domain_CedulaPartido_usuario" property="usuario" z="Vb4oqrVL88oI/QVPWQAUZGdIabo="/>
        </table:table>
    </page:list>
</div>
