<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_cancha_domain_Alineacion" modelAttribute="alineacion" path="/alineacions" render="${empty dependencies}" z="BC/nUjyQjRTHw7FFCVNtPmfGTO4=">
        <field:select field="partido" id="c_com_raze_cancha_domain_Alineacion_partido" itemValue="id" items="${partidoes}" path="/partidoes" z="MuVZ8mmUDd0kRINxK06mEOwFaq4="/>
        <field:select field="jugador" id="c_com_raze_cancha_domain_Alineacion_jugador" itemValue="id" items="${jugadors}" path="/jugadors" z="Xmmnjx3esZNfeUosx/N+J1MSftM="/>
        <field:select field="usuario" id="c_com_raze_cancha_domain_Alineacion_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="G3VE9YPrwiwi/z3L0UCGGo+Qosc="/>
        <field:datetime dateTimePattern="${alineacion_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_domain_Alineacion_fechaCreacion" z="VMi1WqvYs0uzLI3Zqinmm5OsjNE="/>
        <field:datetime dateTimePattern="${alineacion_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_domain_Alineacion_fechaModificacion" z="znbEFDhRRK+uVPW00XUTukWrhN4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_cancha_domain_Alineacion" render="${not empty dependencies}" z="HPbxW4VO/znXtNaW8VzXfbMwhc0="/>
</div>
