<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByJugadorAndFechaCreacionBetween" id="ff_com_raze_cancha_domain_Alineacion" path="/alineacions" z="sVmF4eiaqMGF9D9WALxBv309sJg=">
        <field:select disableFormBinding="true" field="jugador" id="f_com_raze_cancha_domain_Alineacion_jugador" itemValue="id" items="${jugadors}" path="/jugadors" required="true" z="aXe/2o3bzozEI1NpuK/B6p3qVTU="/>
        <field:datetime dateTimePattern="${alineacion_fechacreacion_date_format}" disableFormBinding="true" field="minFechaCreacion" id="f_com_raze_cancha_domain_Alineacion_minFechaCreacion" required="true" z="hcePc5BaHcTFF8kjVw9qJImwGB8="/>
        <field:datetime dateTimePattern="${alineacion_fechacreacion_date_format}" disableFormBinding="true" field="maxFechaCreacion" id="f_com_raze_cancha_domain_Alineacion_maxFechaCreacion" required="true" z="ULrW2nh4wzKUO5ZeLcH6+dAmO3A="/>
    </form:find>
</div>
