<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_cancha_domain_Alineacion" object="${alineacion}" path="/alineacions" z="py6PjvSvyoEPCIHEvQ1tUjEf8FQ=">
        <field:display field="partido" id="s_com_raze_cancha_domain_Alineacion_partido" object="${alineacion}" z="VW+4M9hMjj06L+xasrzFa30WrpU="/>
        <field:display field="jugador" id="s_com_raze_cancha_domain_Alineacion_jugador" object="${alineacion}" z="mXrRUFUeAyJwdrYfcxNAdQBUidM="/>
        <field:display field="usuario" id="s_com_raze_cancha_domain_Alineacion_usuario" object="${alineacion}" z="FQgdQdxxmjjih914IKCNuRrcrFI="/>
        <field:display date="true" dateTimePattern="${alineacion_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_cancha_domain_Alineacion_fechaCreacion" object="${alineacion}" z="U/Fr8BwzCMO/IsdGlYxyZeP1l9E="/>
        <field:display date="true" dateTimePattern="${alineacion_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_cancha_domain_Alineacion_fechaModificacion" object="${alineacion}" z="J810AX+AVpi78NAMiRCzBnVjuqw="/>
    </page:show>
</div>
