#Updated at Sun Oct 12 12:57:14 CDT 2014
#Sun Oct 12 12:57:15 CDT 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/cancha
database.username=root
database.password=
