<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_cancha_catalog_Descuento" items="${descuentoes}" z="urmU44mf4KfCcGPb9j9+SYCT2FE=">
        <table:table data="${descuentoes}" id="l_com_raze_cancha_catalog_Descuento" path="/descuentoes" z="ZqVvJepz2kddm2B42ItLy24Umnk=">
            <table:column id="c_com_raze_cancha_catalog_Descuento_nombreDescuento" property="nombreDescuento" z="l9eW1Xj7pARnDlL/gFLiaVSkic4="/>
            <table:column id="c_com_raze_cancha_catalog_Descuento_descripcion" property="descripcion" z="jrC/YjVDV0f+mifJj1JivMizo5Y="/>
            <table:column id="c_com_raze_cancha_catalog_Descuento_activo" property="activo" z="5ZJSaPc4QVTz0+XW9lZyivzBsQU="/>
            <table:column id="c_com_raze_cancha_catalog_Descuento_usuario" property="usuario" z="IDWrgYiive5OBjdzFGNMc4xZuy0="/>
            <table:column date="true" dateTimePattern="${descuento_fechacreacion_date_format}" id="c_com_raze_cancha_catalog_Descuento_fechaCreacion" property="fechaCreacion" z="leJUJS3hYueB1iVLx2g5FQsdQmo="/>
            <table:column date="true" dateTimePattern="${descuento_fechamodificacion_date_format}" id="c_com_raze_cancha_catalog_Descuento_fechaModificacion" property="fechaModificacion" z="/9wg5xx1RSz0og4MSb8+cMQGx2g="/>
        </table:table>
    </page:list>
</div>
