<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_cancha_catalog_Descuento" object="${descuento}" path="/descuentoes" z="jUSq3bVFKZym9nbOokJ04L9AONE=">
        <field:display field="nombreDescuento" id="s_com_raze_cancha_catalog_Descuento_nombreDescuento" object="${descuento}" z="88JQ+HFIOVWUjL6bZPtoZwxbXxY="/>
        <field:display field="descripcion" id="s_com_raze_cancha_catalog_Descuento_descripcion" object="${descuento}" z="XbHBTR08b7Jakxn3CF0xi5+L4ho="/>
        <field:display field="activo" id="s_com_raze_cancha_catalog_Descuento_activo" object="${descuento}" z="xCRjKsANERlMcUSPbTkzWa26X8w="/>
        <field:display field="usuario" id="s_com_raze_cancha_catalog_Descuento_usuario" object="${descuento}" z="i/QpmEClgUD6bcffhxTBAQKQQEE="/>
        <field:display date="true" dateTimePattern="${descuento_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_cancha_catalog_Descuento_fechaCreacion" object="${descuento}" z="+pBpL0ocGGEOkTNwkyMUXo27Cdk="/>
        <field:display date="true" dateTimePattern="${descuento_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_cancha_catalog_Descuento_fechaModificacion" object="${descuento}" z="ne/52lDQAJY/oaMB2rDwvTT/Flk="/>
    </page:show>
</div>
