<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_cancha_catalog_Descuento" modelAttribute="descuento" path="/descuentoes" versionField="Version" z="+uqtCG9WLDtaSJ2hZe33CBM0kvM=">
        <field:input field="nombreDescuento" id="c_com_raze_cancha_catalog_Descuento_nombreDescuento" required="true" z="jKv1OxfJSewc0zP+f1WfqcLdEOE="/>
        <field:input field="descripcion" id="c_com_raze_cancha_catalog_Descuento_descripcion" required="true" z="NwYkenvsLCemApZfBBARNNvlHsk="/>
        <field:checkbox field="activo" id="c_com_raze_cancha_catalog_Descuento_activo" z="ecbSTYvIbEVCaEjDP6lNdJ9dYCM="/>
        <field:select field="usuario" id="c_com_raze_cancha_catalog_Descuento_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="bHajtDdpgsNQg/5RuzRuOiHTubA="/>
        <field:datetime dateTimePattern="${descuento_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_catalog_Descuento_fechaCreacion" z="83w/qvxcXQnIHKOVKpCGHUTFzQw="/>
        <field:datetime dateTimePattern="${descuento_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_catalog_Descuento_fechaModificacion" z="hfYVN7XDkRDDSEahoXcrcSigmjA="/>
    </form:update>
</div>
