<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_cancha_domain_TorneoEquipo" modelAttribute="torneoEquipo" path="/torneoequipoes" render="${empty dependencies}" z="4fkl0K07j6zGOgWCx+N3K5TJOXQ=">
        <field:select field="torneo" id="c_com_raze_cancha_domain_TorneoEquipo_torneo" itemValue="id" items="${torneos}" path="/torneos" z="t5QhCPg5CPtl+gvQ5lvH8BFOYAo="/>
        <field:select field="equipo" id="c_com_raze_cancha_domain_TorneoEquipo_equipo" itemValue="id" items="${equipoes}" path="/equipoes" z="j6QIkDvXFO8h3D+LDsIJm+PBSuo="/>
        <field:checkbox field="activo" id="c_com_raze_cancha_domain_TorneoEquipo_activo" z="5PmPLLZLHkVV4L0AB1tZgENbIhU="/>
        <field:select field="usuario" id="c_com_raze_cancha_domain_TorneoEquipo_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="W/cyzN2ocZ2515a5oPcMeIGEkHo="/>
        <field:datetime dateTimePattern="${torneoEquipo_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_domain_TorneoEquipo_fechaCreacion" z="e0VW4tsO/REysNqxOBCAYKIwJWA="/>
        <field:datetime dateTimePattern="${torneoEquipo_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_domain_TorneoEquipo_fechaModificacion" z="nghTE7j8S6TmyhyV3m/WxdghaGY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_cancha_domain_TorneoEquipo" render="${not empty dependencies}" z="Y9kuNjLVXY5aubnIJJ0UCb+tu8Y="/>
</div>
