<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_cancha_domain_TorneoEquipo" items="${torneoequipoes}" z="nRBHJ+qTnLQq4wkP7LB143Cl63o=">
        <table:table data="${torneoequipoes}" id="l_com_raze_cancha_domain_TorneoEquipo" path="/torneoequipoes" z="d5w3JKZAoVBMaT04V6/wtRrMwas=">
            <table:column id="c_com_raze_cancha_domain_TorneoEquipo_torneo" property="torneo" z="wLl89z0oIRhxGiu7UMWB8+BERhM="/>
            <table:column id="c_com_raze_cancha_domain_TorneoEquipo_equipo" property="equipo" z="8Rrkpt26LlcSXiTy0YIpxCPcpr8="/>
            <table:column id="c_com_raze_cancha_domain_TorneoEquipo_activo" property="activo" z="keAU2AeE5mMFCazOZLtRxmYhy60="/>
            <table:column id="c_com_raze_cancha_domain_TorneoEquipo_usuario" property="usuario" z="6m+tbBSki+IUNAowvEvGOMhGAvw="/>
            <table:column date="true" dateTimePattern="${torneoEquipo_fechacreacion_date_format}" id="c_com_raze_cancha_domain_TorneoEquipo_fechaCreacion" property="fechaCreacion" z="dOTJZzEECLJH0gAUvCOcvUh0tfw="/>
            <table:column date="true" dateTimePattern="${torneoEquipo_fechamodificacion_date_format}" id="c_com_raze_cancha_domain_TorneoEquipo_fechaModificacion" property="fechaModificacion" z="W9/ZEhm0PWlSMX7REImTlLDs0io="/>
        </table:table>
    </page:list>
</div>
