<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_cancha_domain_Partido" items="${partidoes}" z="Mc25bIjeKTuvGa6BxgBUU0WuKfA=">
        <table:table data="${partidoes}" id="l_com_raze_cancha_domain_Partido" path="/partidoes" z="5ICyTfxrUpbzCbE7BKrxFEBUzFE=">
            <table:column id="c_com_raze_cancha_domain_Partido_cancha" property="cancha" z="v8AnkIDtNDg3U6nrO8vz+DyPM8Y="/>
            <table:column id="c_com_raze_cancha_domain_Partido_arbitros" property="arbitros" z="mYMQYyNyqsP4sv2VpvK7GA96q8M="/>
            <table:column id="c_com_raze_cancha_domain_Partido_torneoEquipoLocal" property="torneoEquipoLocal" z="naxaU93uOKO/WazKqUZgNlbY2nU="/>
            <table:column id="c_com_raze_cancha_domain_Partido_equipoLocal" property="equipoLocal" z="N+yX5TtEUOYUOMGLV7PxDcArZ3s="/>
            <table:column id="c_com_raze_cancha_domain_Partido_torneoEquipoVisitante" property="torneoEquipoVisitante" z="i0M6ZZKnuRTcPR9l625ZSlquEvs="/>
            <table:column id="c_com_raze_cancha_domain_Partido_equipoVisitante" property="equipoVisitante" z="mcTog8RqaHUNkKWJCMpi520BDgI="/>
        </table:table>
    </page:list>
</div>
