<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_cancha_domain_Partido" object="${partido}" path="/partidoes" z="LwqK09HpnIooClQ5wuCJsoEE5WI=">
        <field:display field="cancha" id="s_com_raze_cancha_domain_Partido_cancha" object="${partido}" z="iDWn6GmiBeaKqJu82fuieQQry14="/>
        <field:display field="arbitros" id="s_com_raze_cancha_domain_Partido_arbitros" object="${partido}" z="wwE+CI8LWVbrdCPlYFVCMkMCTks="/>
        <field:display field="torneoEquipoLocal" id="s_com_raze_cancha_domain_Partido_torneoEquipoLocal" object="${partido}" z="3nCE9gxbQq087EpTHUmshGziGc8="/>
        <field:display field="equipoLocal" id="s_com_raze_cancha_domain_Partido_equipoLocal" object="${partido}" z="S1jvRJfd9Kmn57p/GPEKgo6SSf0="/>
        <field:display field="torneoEquipoVisitante" id="s_com_raze_cancha_domain_Partido_torneoEquipoVisitante" object="${partido}" z="Y5JP1XVTL4azMHKxs7L+HobwJqM="/>
        <field:display field="equipoVisitante" id="s_com_raze_cancha_domain_Partido_equipoVisitante" object="${partido}" z="GAgiO8IKzh+tof0SzIjUFlihcnY="/>
        <field:display date="true" dateTimePattern="${partido_fechajuego_date_format}" field="fechaJuego" id="s_com_raze_cancha_domain_Partido_fechaJuego" object="${partido}" z="hYOjjTxCkBaLWvV4DmoKeM+058Q="/>
        <field:display field="horario" id="s_com_raze_cancha_domain_Partido_horario" object="${partido}" z="62o2BEZ4DDUPznYdMXOLJNvO3ys="/>
        <field:display field="tipoPartido" id="s_com_raze_cancha_domain_Partido_tipoPartido" object="${partido}" z="qmBwHSnhSuaLELyj2HtbAEvsCSI="/>
        <field:display field="status" id="s_com_raze_cancha_domain_Partido_status" object="${partido}" z="ZrXTC9y3neJbbL8G91Qo4p7aHdg="/>
        <field:display field="usuario" id="s_com_raze_cancha_domain_Partido_usuario" object="${partido}" z="jNRgrmAJBO0BKapY5AIqqquOPAY="/>
        <field:display date="true" dateTimePattern="${partido_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_cancha_domain_Partido_fechaCreacion" object="${partido}" z="3VeJPRfDXs2yKBN52IG2K3Pk/V0="/>
        <field:display date="true" dateTimePattern="${partido_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_cancha_domain_Partido_fechaModificacion" object="${partido}" z="rIyw5z+Fqh85a7AbEIqE++kViDk="/>
    </page:show>
</div>
