<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_cancha_domain_Estadisticas" object="${estadisticas}" path="/estadisticases" z="jH+yI72s0gGFdJiXUCq2GMLcRx4=">
        <field:display field="alineacion" id="s_com_raze_cancha_domain_Estadisticas_alineacion" object="${estadisticas}" z="aFPvyUpf6WKVBS5qzCcRXYBWgKs="/>
        <field:display field="accion" id="s_com_raze_cancha_domain_Estadisticas_accion" object="${estadisticas}" z="Ioo0NAskHRsEfj3kk1FsGxCIeOs="/>
        <field:display field="minuto" id="s_com_raze_cancha_domain_Estadisticas_minuto" object="${estadisticas}" z="nnVPlU5MLrbth/LBpSgKwlOyy8o="/>
        <field:display field="usuario" id="s_com_raze_cancha_domain_Estadisticas_usuario" object="${estadisticas}" z="A7vH3gyqVxvjtU9+YlRh5hPN1KU="/>
        <field:display date="true" dateTimePattern="${estadisticas_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_cancha_domain_Estadisticas_fechaCreacion" object="${estadisticas}" z="Wf4y7y81xrax7a4noYt0jskJ5BQ="/>
        <field:display date="true" dateTimePattern="${estadisticas_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_cancha_domain_Estadisticas_fechaModificacion" object="${estadisticas}" z="NlFTzONYqCIs0H4OjdoDB1XuUKw="/>
    </page:show>
</div>
