<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_cancha_catalog_Rol" modelAttribute="rol" path="/rols" render="${empty dependencies}" z="WgTrD0BUfGnqz3Gv6THc68sn55c=">
        <field:input field="nombreRol" id="c_com_raze_cancha_catalog_Rol_nombreRol" required="true" z="9htfils86V91u7Jh/TF0HMwXnNY="/>
        <field:input field="descripcion" id="c_com_raze_cancha_catalog_Rol_descripcion" required="true" z="U1lulub4RBqPbukAhGI29+LrRV4="/>
        <field:checkbox field="activo" id="c_com_raze_cancha_catalog_Rol_activo" z="YvOM/tl30kSajDRkVE0fr7RIBfM="/>
        <field:select field="usuario" id="c_com_raze_cancha_catalog_Rol_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="fBC55AlmF0YQvjMcO62UYIRvYn8="/>
        <field:datetime dateTimePattern="${rol_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_catalog_Rol_fechaCreacion" z="FJvHKnkLGFBBAbJwsRn64JQHPl4="/>
        <field:datetime dateTimePattern="${rol_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_catalog_Rol_fechaModificacion" z="hzMAymfXZoBfAm1R77AdcctaPsU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_cancha_catalog_Rol" render="${not empty dependencies}" z="10jS0eqxKOJ54+GQR20otajt8NQ="/>
</div>
