<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_cancha_catalog_Rol" items="${rols}" z="dmFGdLiWXvAf7F+CQzRFZ+oNDPg=">
        <table:table data="${rols}" id="l_com_raze_cancha_catalog_Rol" path="/rols" z="r5ZymyEkMTXbTJ8EuV6LrPvvqvo=">
            <table:column id="c_com_raze_cancha_catalog_Rol_nombreRol" property="nombreRol" z="LiOQGwGz5XmPQ7HF7rwkbTrDvFY="/>
            <table:column id="c_com_raze_cancha_catalog_Rol_descripcion" property="descripcion" z="9y+w7b3u0+BvZChhlmbI6kC3lLI="/>
            <table:column id="c_com_raze_cancha_catalog_Rol_activo" property="activo" z="lX/0t3PYNindmv4QjU/cS0z5Lxo="/>
            <table:column id="c_com_raze_cancha_catalog_Rol_usuario" property="usuario" z="W8TTTvojXZoiZMTCDhcU25Mjp4I="/>
            <table:column date="true" dateTimePattern="${rol_fechacreacion_date_format}" id="c_com_raze_cancha_catalog_Rol_fechaCreacion" property="fechaCreacion" z="ydge4N0KxklIcTM9To6foXHhLr8="/>
            <table:column date="true" dateTimePattern="${rol_fechamodificacion_date_format}" id="c_com_raze_cancha_catalog_Rol_fechaModificacion" property="fechaModificacion" z="Jn7sGuHsu/QKCPbFNXRStyZo1UU="/>
        </table:table>
    </page:list>
</div>
