<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_cancha_catalog_Rol" object="${rol}" path="/rols" z="0Jf5MCrJT3d2eh54Bi5kbp6UA+g=">
        <field:display field="nombreRol" id="s_com_raze_cancha_catalog_Rol_nombreRol" object="${rol}" z="qqoIVbAbB5j/jWQQ48apa+GCVkw="/>
        <field:display field="descripcion" id="s_com_raze_cancha_catalog_Rol_descripcion" object="${rol}" z="yM2MjD31HLf87fQejo5lruGPGl4="/>
        <field:display field="activo" id="s_com_raze_cancha_catalog_Rol_activo" object="${rol}" z="i91CkQ1zSmlsP8Kfl/nc9sGSK5I="/>
        <field:display field="usuario" id="s_com_raze_cancha_catalog_Rol_usuario" object="${rol}" z="g1neLQFHMkPLtzqACUsBnHlVAug="/>
        <field:display date="true" dateTimePattern="${rol_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_cancha_catalog_Rol_fechaCreacion" object="${rol}" z="zJaUiUGexgpDSWdRZjCX6b4XWbo="/>
        <field:display date="true" dateTimePattern="${rol_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_cancha_catalog_Rol_fechaModificacion" object="${rol}" z="BZVss7focUxOtiP2sTKVmVMt/Ug="/>
    </page:show>
</div>
