<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_cancha_catalog_TipoCobro" modelAttribute="tipoCobro" path="/tipocobroes" render="${empty dependencies}" z="B1VJ4nrQGU1yUkySquIACSf85Ck=">
        <field:input field="nombreTipoCobro" id="c_com_raze_cancha_catalog_TipoCobro_nombreTipoCobro" required="true" z="7tR2oBauiIlCs90iGBb1nqXWpZU="/>
        <field:input field="descripcion" id="c_com_raze_cancha_catalog_TipoCobro_descripcion" required="true" z="v7lOHa6qb/+jAATRYO/D12QIm3Y="/>
        <field:checkbox field="activo" id="c_com_raze_cancha_catalog_TipoCobro_activo" z="RMdEQT5+6wkBEBbchZwiSfpPMcg="/>
        <field:select field="usuario" id="c_com_raze_cancha_catalog_TipoCobro_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="zv0hOHMrkr/YCNxUzOzCeK0V1ZI="/>
        <field:datetime dateTimePattern="${tipoCobro_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_catalog_TipoCobro_fechaCreacion" z="V2nH0dZiBU8C1jE8h5Vr1y+9Cl0="/>
        <field:datetime dateTimePattern="${tipoCobro_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_catalog_TipoCobro_fechaModificacion" z="k6SVfKzSSMcbzHnK2N7o09fNX3w="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_cancha_catalog_TipoCobro" render="${not empty dependencies}" z="X6ukRJzQQlobPT+rJ7kmfWu4GgY="/>
</div>
