<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_cancha_catalog_TipoCobro" object="${tipocobro}" path="/tipocobroes" z="+9+XvPtJFZdZc6S7zo/EYb1dL6g=">
        <field:display field="nombreTipoCobro" id="s_com_raze_cancha_catalog_TipoCobro_nombreTipoCobro" object="${tipocobro}" z="NJHrFtkg3lg/0RgyfnB+KeNNJ2o="/>
        <field:display field="descripcion" id="s_com_raze_cancha_catalog_TipoCobro_descripcion" object="${tipocobro}" z="VUS5TyvQpsmkSQeiPZ16GRuD9Ws="/>
        <field:display field="activo" id="s_com_raze_cancha_catalog_TipoCobro_activo" object="${tipocobro}" z="oG/PirN1OQ+qi/duI6L3MNU7muM="/>
        <field:display field="usuario" id="s_com_raze_cancha_catalog_TipoCobro_usuario" object="${tipocobro}" z="45qYA7GYk6NqbQym0JPZEYJpnlo="/>
        <field:display date="true" dateTimePattern="${tipoCobro_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_cancha_catalog_TipoCobro_fechaCreacion" object="${tipocobro}" z="eXQtaH6pkOy3OMB/csPm34bfcz8="/>
        <field:display date="true" dateTimePattern="${tipoCobro_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_cancha_catalog_TipoCobro_fechaModificacion" object="${tipocobro}" z="Xl9PioOW0zUS0DwjFz7uKoGQnBs="/>
    </page:show>
</div>
