<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_cancha_catalog_TipoCobro" modelAttribute="tipoCobro" path="/tipocobroes" versionField="Version" z="2Iwaab3HcApJWUAjRi7V/quiX+A=">
        <field:input field="nombreTipoCobro" id="c_com_raze_cancha_catalog_TipoCobro_nombreTipoCobro" required="true" z="7tR2oBauiIlCs90iGBb1nqXWpZU="/>
        <field:input field="descripcion" id="c_com_raze_cancha_catalog_TipoCobro_descripcion" required="true" z="v7lOHa6qb/+jAATRYO/D12QIm3Y="/>
        <field:checkbox field="activo" id="c_com_raze_cancha_catalog_TipoCobro_activo" z="RMdEQT5+6wkBEBbchZwiSfpPMcg="/>
        <field:select field="usuario" id="c_com_raze_cancha_catalog_TipoCobro_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="zv0hOHMrkr/YCNxUzOzCeK0V1ZI="/>
        <field:datetime dateTimePattern="${tipoCobro_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_catalog_TipoCobro_fechaCreacion" z="V2nH0dZiBU8C1jE8h5Vr1y+9Cl0="/>
        <field:datetime dateTimePattern="${tipoCobro_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_catalog_TipoCobro_fechaModificacion" z="k6SVfKzSSMcbzHnK2N7o09fNX3w="/>
    </form:update>
</div>
