<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_cancha_catalog_StatusPartido" modelAttribute="statusPartido" path="/statuspartidoes" versionField="Version" z="RBlg0RqTu+d37UM+EC/pxX9J850=">
        <field:input field="nombreStatusPartido" id="c_com_raze_cancha_catalog_StatusPartido_nombreStatusPartido" required="true" z="QCc88hTsu208fKzgBQGsZZJ2mXA="/>
        <field:input field="descripcion" id="c_com_raze_cancha_catalog_StatusPartido_descripcion" required="true" z="CrdGfAYW+qk5htZIS8NXaoIpc3Q="/>
        <field:checkbox field="activo" id="c_com_raze_cancha_catalog_StatusPartido_activo" z="dww1XM8//l4Fh1Zvw2Lkpvbn20M="/>
        <field:select field="usuario" id="c_com_raze_cancha_catalog_StatusPartido_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="c9Kx7lGhvmOMt4gKC4nwQjkwCxU="/>
        <field:datetime dateTimePattern="${statusPartido_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_catalog_StatusPartido_fechaCreacion" z="Ok2d1a20OMmuql9YNyZcmJFewRg="/>
        <field:datetime dateTimePattern="${statusPartido_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_catalog_StatusPartido_fechaModificacion" z="g9MpjTCUIcGQ3h2JeefFMO8T1Cg="/>
    </form:update>
</div>
