<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_cancha_domain_ConfiguracionTorneo" modelAttribute="configuracionTorneo" path="/configuraciontorneos" render="${empty dependencies}" z="dgvoijdNCedQmSbCZvaddvpAeyY=">
        <field:select field="torneo" id="c_com_raze_cancha_domain_ConfiguracionTorneo_torneo" itemValue="id" items="${torneos}" path="/torneos" required="true" z="lOz3PGfLeeB7sWtpnTE0Vaxn7jU="/>
        <field:checkbox field="inscripcion" id="c_com_raze_cancha_domain_ConfiguracionTorneo_inscripcion" z="3IFEH/q5DhjdjwnfUSpYsNgev58="/>
        <field:input decimalMax="2" field="costoIncripcion" id="c_com_raze_cancha_domain_ConfiguracionTorneo_costoIncripcion" z="KxniNtqnCRMCmeT9RWIm/WzzRMA="/>
        <field:select field="tipoCobro" id="c_com_raze_cancha_domain_ConfiguracionTorneo_tipoCobro" itemValue="id" items="${tipocobroes}" path="/tipocobroes" z="fHAshOqksQ0GVj+Nlu/SSFK2R0Y="/>
        <field:input decimalMax="2" field="costo" id="c_com_raze_cancha_domain_ConfiguracionTorneo_costo" z="85YSI05c1gb62ZTURwXkwA/1ZQE="/>
        <field:input field="numeroPagos" id="c_com_raze_cancha_domain_ConfiguracionTorneo_numeroPagos" z="Wl0uqwv/iHvMh0N574xgHJ5OXvc="/>
        <field:input field="numeroJugadoresXEquipo" id="c_com_raze_cancha_domain_ConfiguracionTorneo_numeroJugadoresXEquipo" z="Hhu91kb4XzK8h1R1hgt991h5d+0="/>
        <field:select field="diasJuego" id="c_com_raze_cancha_domain_ConfiguracionTorneo_diasJuego" itemValue="id" items="${diasjuegoes}" path="/diasjuegoes" z="wON+Xs3LTMjq0FHJrcJutKbA2Yc="/>
        <field:checkbox field="activo" id="c_com_raze_cancha_domain_ConfiguracionTorneo_activo" z="PxaVP9QGRhHeR/RGQjR+7ARv89I="/>
        <field:select field="usuario" id="c_com_raze_cancha_domain_ConfiguracionTorneo_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="F3p8O/jUK2kjoOINnQruUtvo53c="/>
        <field:datetime dateTimePattern="${configuracionTorneo_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_domain_ConfiguracionTorneo_fechaCreacion" z="90jwVi536FFt1IU2dKKALMMR1OI="/>
        <field:datetime dateTimePattern="${configuracionTorneo_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_domain_ConfiguracionTorneo_fechaModificacion" z="KXOw5mp6Nyl8ix55itGbpPLCNMc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_cancha_domain_ConfiguracionTorneo" render="${not empty dependencies}" z="mgSMoWVYu6nmRX8VquzPR30Phw4="/>
</div>
