<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_cancha_domain_Estadisticas" modelAttribute="estadisticas" path="/estadisticases" render="${empty dependencies}" z="Zo3xv8fvHlQNVtGTV/dyatk/vzk=">
        <field:select field="alineacion" id="c_com_raze_cancha_domain_Estadisticas_alineacion" itemValue="id" items="${alineacions}" path="/alineacions" required="true" z="z81lZgFUN8bP5hDYArq+cpjSEgI="/>
        <field:select field="accion" id="c_com_raze_cancha_domain_Estadisticas_accion" itemValue="id" items="${accions}" path="/accions" required="true" z="0iEsH/IT+aH3QObGMHUM5Ctli9w="/>
        <field:input field="minuto" id="c_com_raze_cancha_domain_Estadisticas_minuto" required="true" z="VhNGTdLsu6XFltlqHiqsZnW6JvA="/>
        <field:select field="usuario" id="c_com_raze_cancha_domain_Estadisticas_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="mjR5wQRO7ewwhenROrFUGyOB9cQ="/>
        <field:datetime dateTimePattern="${estadisticas_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_domain_Estadisticas_fechaCreacion" z="irWP48/ZbUteuqxz+B/ut+OtjPw="/>
        <field:datetime dateTimePattern="${estadisticas_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_domain_Estadisticas_fechaModificacion" z="VcKcr+PQzQB7s5/8OAzwoqZu4C0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_cancha_domain_Estadisticas" render="${not empty dependencies}" z="0HsDmOF4DSFsVeQfmIkoqf0h0xo="/>
</div>
