<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_cancha_catalog_MetodoPago" modelAttribute="metodoPago" path="/metodopagoes" render="${empty dependencies}" z="wusTWbQIMKwUQih5mGWCHS+31DU=">
        <field:input field="nombreMetodoPago" id="c_com_raze_cancha_catalog_MetodoPago_nombreMetodoPago" required="true" z="YKrveylPpbDdSX9LW1/iUFAVZRk="/>
        <field:input field="descripcion" id="c_com_raze_cancha_catalog_MetodoPago_descripcion" required="true" z="y4qdgaLmjQV6vEhOiKeI3eLfZP8="/>
        <field:checkbox field="activo" id="c_com_raze_cancha_catalog_MetodoPago_activo" z="J0iMQj7WgaeKX7fdc4iKcdSZuY4="/>
        <field:select field="usuario" id="c_com_raze_cancha_catalog_MetodoPago_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="ToVNBqdirkEIS0FzegBg1uvelHE="/>
        <field:datetime dateTimePattern="${metodoPago_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_catalog_MetodoPago_fechaCreacion" z="hudaiyUbrvhrI2HuwfAu9CafPlI="/>
        <field:datetime dateTimePattern="${metodoPago_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_catalog_MetodoPago_fechaModificacion" z="TRxs+P+LwtV+7NBgG2QsYwGNvPQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_cancha_catalog_MetodoPago" render="${not empty dependencies}" z="MZ93iu6luaPzjbSieatN4KIMzz4="/>
</div>
