<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_cancha_catalog_StatusCargoAbono" modelAttribute="statusCargoAbono" path="/statuscargoabonoes" render="${empty dependencies}" z="8jDL0wWdAcSP1pFQUv57JRY01ME=">
        <field:input field="nombreStatusCargoAbono" id="c_com_raze_cancha_catalog_StatusCargoAbono_nombreStatusCargoAbono" required="true" z="FQCp2k871C0ldGQHHTW1d8uWcX0="/>
        <field:input field="descripcion" id="c_com_raze_cancha_catalog_StatusCargoAbono_descripcion" required="true" z="SOUshylypOBrgIk3dnA8tak+xhk="/>
        <field:checkbox field="activo" id="c_com_raze_cancha_catalog_StatusCargoAbono_activo" z="d75/8c8ZEpIr9ICtRG2uUV9H7nE="/>
        <field:select field="usuario" id="c_com_raze_cancha_catalog_StatusCargoAbono_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="k3AjGViHyTqRjyQnvTKoQO5pXBU="/>
        <field:datetime dateTimePattern="${statusCargoAbono_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_catalog_StatusCargoAbono_fechaCreacion" z="7tc9HfQzXoAPeye4NIjwsbF7Ro4="/>
        <field:datetime dateTimePattern="${statusCargoAbono_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_catalog_StatusCargoAbono_fechaModificacion" z="ITDQrgEsJ+YoAk9ge9vPuLhJ2J8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_cancha_catalog_StatusCargoAbono" render="${not empty dependencies}" z="qymN7Y6R+ZViKaYFC29SEys+JjU="/>
</div>
