<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_cancha_catalog_StatusPartido" items="${statuspartidoes}" z="CmaJBzfiBpM/B+VAp+e3LCsYGU4=">
        <table:table data="${statuspartidoes}" id="l_com_raze_cancha_catalog_StatusPartido" path="/statuspartidoes" z="ie7gkJk3GINZSQI701DqHTZEpqU=">
            <table:column id="c_com_raze_cancha_catalog_StatusPartido_nombreStatusPartido" property="nombreStatusPartido" z="jC537EoUOF87d647u5jZNR+U9Qg="/>
            <table:column id="c_com_raze_cancha_catalog_StatusPartido_descripcion" property="descripcion" z="/vmJFI4kcVSDIdou8JSZD0SXW2s="/>
            <table:column id="c_com_raze_cancha_catalog_StatusPartido_activo" property="activo" z="iMILbsGNgiDOxrOwisKSguWyySE="/>
            <table:column id="c_com_raze_cancha_catalog_StatusPartido_usuario" property="usuario" z="G9giwAgFt1t89BTzJpofSMh/yXg="/>
            <table:column date="true" dateTimePattern="${statusPartido_fechacreacion_date_format}" id="c_com_raze_cancha_catalog_StatusPartido_fechaCreacion" property="fechaCreacion" z="CnRlmnZY29ILpyWzojzW/dIme8I="/>
            <table:column date="true" dateTimePattern="${statusPartido_fechamodificacion_date_format}" id="c_com_raze_cancha_catalog_StatusPartido_fechaModificacion" property="fechaModificacion" z="i/spuNXvvOpCnd7/Jzz7vAFLg2k="/>
        </table:table>
    </page:list>
</div>
