<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_cancha_catalog_ConceptoCobro" items="${conceptocobroes}" z="2wmJdAZL7HiQ+6m9DkAUNGVsF0c=">
        <table:table data="${conceptocobroes}" id="l_com_raze_cancha_catalog_ConceptoCobro" path="/conceptocobroes" z="A07XSOeQX89Ly293E780brX1ICg=">
            <table:column id="c_com_raze_cancha_catalog_ConceptoCobro_nombreConceptoCobro" property="nombreConceptoCobro" z="gmwcB0MvSoqHg0johrH+Q8veuQQ="/>
            <table:column id="c_com_raze_cancha_catalog_ConceptoCobro_descripcion" property="descripcion" z="CyTjiw8wDotsTvNvsxl3722EfZs="/>
            <table:column id="c_com_raze_cancha_catalog_ConceptoCobro_activo" property="activo" z="+SjbmFppioMQEnoS/qwdlXeX1Fg="/>
            <table:column id="c_com_raze_cancha_catalog_ConceptoCobro_usuario" property="usuario" z="bMiF1ouxXTPB8+yEk+Jek8F2z9o="/>
            <table:column date="true" dateTimePattern="${conceptoCobro_fechacreacion_date_format}" id="c_com_raze_cancha_catalog_ConceptoCobro_fechaCreacion" property="fechaCreacion" z="L7ftgQkzupjqyUgqB+sDSjZBcV8="/>
            <table:column date="true" dateTimePattern="${conceptoCobro_fechamodificacion_date_format}" id="c_com_raze_cancha_catalog_ConceptoCobro_fechaModificacion" property="fechaModificacion" z="CwCEaQt5JbxUMH6ds3in/Ho1VG4="/>
        </table:table>
    </page:list>
</div>
