<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_cancha_catalog_ConceptoCobro" modelAttribute="conceptoCobro" path="/conceptocobroes" versionField="Version" z="pCyPKCfrncyJrI/NpM3+Lv62HQw=">
        <field:input field="nombreConceptoCobro" id="c_com_raze_cancha_catalog_ConceptoCobro_nombreConceptoCobro" required="true" z="JlMLy94YfAn0CxBcn37+smnmtrM="/>
        <field:input field="descripcion" id="c_com_raze_cancha_catalog_ConceptoCobro_descripcion" required="true" z="e0IpgvQc/XZa4FfufBssYrVXgdU="/>
        <field:checkbox field="activo" id="c_com_raze_cancha_catalog_ConceptoCobro_activo" z="H+Nu5jUMUYYUKMyAB10TSFoQgaU="/>
        <field:select field="usuario" id="c_com_raze_cancha_catalog_ConceptoCobro_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="ICzTm2gw6mqtAg+UBFXgCi+2psM="/>
        <field:datetime dateTimePattern="${conceptoCobro_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_catalog_ConceptoCobro_fechaCreacion" z="QR16LePBR7CCiEUkUpzQ0/lkvP8="/>
        <field:datetime dateTimePattern="${conceptoCobro_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_catalog_ConceptoCobro_fechaModificacion" z="HtRBFQXGI4HeXKsi4z7rlu6lB5E="/>
    </form:update>
</div>
