<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByCanchaAndStatusAndFechaJuegoEquals" id="ff_com_raze_cancha_domain_Partido" path="/partidoes" z="cE+RZ4vGm5c2Ysoa/l4kBmghnQM=">
        <field:select disableFormBinding="true" field="cancha" id="f_com_raze_cancha_domain_Partido_cancha" itemValue="id" items="${canchas}" path="/canchas" required="true" z="//Kgg5tpOnDkc9mVOsoic4lzpJA="/>
        <field:select disableFormBinding="true" field="status" id="f_com_raze_cancha_domain_Partido_status" itemValue="id" items="${statuspartidoes}" path="/statuspartidoes" required="true" z="sofx3AexAgVXIm0HvqcLj6TAEgE="/>
        <field:datetime dateTimePattern="${partido_fechajuego_date_format}" disableFormBinding="true" field="fechaJuego" id="f_com_raze_cancha_domain_Partido_fechaJuego" required="true" z="iZGLWaYFxATOHWjVGy1uHpO3RFA="/>
    </form:find>
</div>
