<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_cancha_domain_PagoHecho" modelAttribute="pagoHecho" path="/pagohechoes" render="${empty dependencies}" z="zHInc45hCygfHSd7QIerX+rDEFA=">
        <field:select field="controlPago" id="c_com_raze_cancha_domain_PagoHecho_controlPago" itemValue="id" items="${controlpagoes}" path="/controlpagoes" required="true" z="t5ddQ47HZB9KwJ+GWLofDBWWr04="/>
        <field:input field="monto" id="c_com_raze_cancha_domain_PagoHecho_monto" required="true" z="cJ2AVrCcZJCbc74SsbQK+35XcSY="/>
        <field:input field="descuento" id="c_com_raze_cancha_domain_PagoHecho_descuento" z="KA73jzWkeyUrXNeqUJw3MhyWsjE="/>
        <field:datetime dateTimePattern="${pagoHecho_fechapago_date_format}" field="fechaPago" id="c_com_raze_cancha_domain_PagoHecho_fechaPago" z="2WsYKn8+cbrgRtmUxQypn198BXI="/>
        <field:datetime dateTimePattern="${pagoHecho_fechavencimiento_date_format}" field="fechaVencimiento" id="c_com_raze_cancha_domain_PagoHecho_fechaVencimiento" z="Gud3oxLVci6FRbNVbkT66khBJiM="/>
        <field:select field="usuario" id="c_com_raze_cancha_domain_PagoHecho_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="ZMgjqAdua2v+GJxoPzdc8b+WHjw="/>
        <field:datetime dateTimePattern="${pagoHecho_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_domain_PagoHecho_fechaCreacion" z="CYl26d1iA7AoOB4FYaL283R+3Vs="/>
        <field:datetime dateTimePattern="${pagoHecho_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_domain_PagoHecho_fechaModificacion" z="p0B8eLt/AABLmLB6Ohby7W+GtTo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_cancha_domain_PagoHecho" render="${not empty dependencies}" z="KnTAtLSQugzdCM8VmChXVuvNj+I="/>
</div>
