<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_cancha_domain_ConfiguracionTorneo" items="${configuraciontorneos}" z="UVcjnDT9Y4NdtTvZEZKoWF314yE=">
        <table:table data="${configuraciontorneos}" id="l_com_raze_cancha_domain_ConfiguracionTorneo" path="/configuraciontorneos" z="HUG2m83jDcQ1T9+Z8GbJlegSYYM=">
            <table:column id="c_com_raze_cancha_domain_ConfiguracionTorneo_torneo" property="torneo" z="uSCUsAhR3+y9DwTS1FpER1eVQu0="/>
            <table:column id="c_com_raze_cancha_domain_ConfiguracionTorneo_inscripcion" property="inscripcion" z="b9OwevfvrQQfncAd9Pq8iZ5ttFk="/>
            <table:column id="c_com_raze_cancha_domain_ConfiguracionTorneo_costoIncripcion" property="costoIncripcion" z="bLd9g86PVUzoknxFRgMk9LSRung="/>
            <table:column id="c_com_raze_cancha_domain_ConfiguracionTorneo_tipoCobro" property="tipoCobro" z="xI0v0FtTk44abYXEgwwVpE4ZNgs="/>
            <table:column id="c_com_raze_cancha_domain_ConfiguracionTorneo_costo" property="costo" z="/rinsXlieMdatVT5w6tDY9uROZ4="/>
            <table:column id="c_com_raze_cancha_domain_ConfiguracionTorneo_numeroPagos" property="numeroPagos" z="pN8/R4oQo+o0mVWOGScOgtVDLMo="/>
        </table:table>
    </page:list>
</div>
