<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_cancha_domain_Torneo" modelAttribute="torneo" path="/torneos" versionField="Version" z="H3FZpLgA6qQzK/gUJW4jpZDafzc=">
        <field:select field="sucursal" id="c_com_raze_cancha_domain_Torneo_sucursal" itemValue="id" items="${sucursals}" path="/sucursals" required="true" z="aqHhEThQoGrwAPdXCkUJdVSQC8c="/>
        <field:input field="nombre" id="c_com_raze_cancha_domain_Torneo_nombre" required="true" z="txBElAr/kCfe0hMrUfY1Kef0YQo="/>
        <field:input field="descripcion" id="c_com_raze_cancha_domain_Torneo_descripcion" z="eCij3YTu1GcOOZB25RAen4yfhGM="/>
        <field:datetime dateTimePattern="${torneo_fechainicio_date_format}" field="fechaInicio" id="c_com_raze_cancha_domain_Torneo_fechaInicio" z="BcRrwCpTvlkxSae15JpXeLlnsLo="/>
        <field:datetime dateTimePattern="${torneo_fechafin_date_format}" field="fechaFin" id="c_com_raze_cancha_domain_Torneo_fechaFin" z="iDbphVXY0x7uuQF2oyg4DCpK/8M="/>
        <field:checkbox field="activo" id="c_com_raze_cancha_domain_Torneo_activo" z="tVCnRvXQV1518lo03MIbYIaTwA8="/>
        <field:select field="usuario" id="c_com_raze_cancha_domain_Torneo_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="8MmJdqZ6oGkrk2m7t71/ldEwD6o="/>
        <field:datetime dateTimePattern="${torneo_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_domain_Torneo_fechaCreacion" z="PQ5KZasIGSmMwwb1M1gsEu8psrk="/>
        <field:datetime dateTimePattern="${torneo_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_domain_Torneo_fechaModificacion" z="oG7ttvhLQsZ8LPdv8BjMfr/n6eU="/>
    </form:update>
</div>
