<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByConceptoCobroAndFechaCreacionBetween" id="ff_com_raze_cancha_domain_Cargo" path="/cargoes" z="LIk4EmRw2JmpEthVVnFCWz6Ese4=">
        <field:select disableFormBinding="true" field="conceptoCobro" id="f_com_raze_cancha_domain_Cargo_conceptoCobro" itemValue="id" items="${conceptocobroes}" path="/conceptocobroes" required="true" z="LHBnWEM1msA4tH5GqEcuOvjTaMk="/>
        <field:datetime dateTimePattern="${cargo_fechacreacion_date_format}" disableFormBinding="true" field="minFechaCreacion" id="f_com_raze_cancha_domain_Cargo_minFechaCreacion" required="true" z="kZl3xtM1SCZ04XrkgI6Mq4OEXqU="/>
        <field:datetime dateTimePattern="${cargo_fechacreacion_date_format}" disableFormBinding="true" field="maxFechaCreacion" id="f_com_raze_cancha_domain_Cargo_maxFechaCreacion" required="true" z="ZU3+r9UghOGrb0bVhSy8hPsDFK4="/>
    </form:find>
</div>
