<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_cancha_domain_Cargo" object="${cargo}" path="/cargoes" z="BQ1vT9Za73E8PVP1rAjQ80kZ36Y=">
        <field:display field="conceptoCobro" id="s_com_raze_cancha_domain_Cargo_conceptoCobro" object="${cargo}" z="tZWcYX57g4kHQBVw9ih6efUTMBk="/>
        <field:display field="torneo" id="s_com_raze_cancha_domain_Cargo_torneo" object="${cargo}" z="G3Rspl7MHg2+nvM9fY/OW4/yrMI="/>
        <field:display field="equipo" id="s_com_raze_cancha_domain_Cargo_equipo" object="${cargo}" z="+H95wzk6OJmU5dg4iShlf186rps="/>
        <field:display field="monto" id="s_com_raze_cancha_domain_Cargo_monto" object="${cargo}" z="A3KpgFu0eI2ySag2wH6B54UILDc="/>
        <field:display field="observaciones" id="s_com_raze_cancha_domain_Cargo_observaciones" object="${cargo}" z="HLB9Em1tFe/6civDN/GN2kljFXo="/>
        <field:display field="status" id="s_com_raze_cancha_domain_Cargo_status" object="${cargo}" z="oii6ZF+0LXkgv6OEPLsQrRVJZLo="/>
        <field:display field="abono" id="s_com_raze_cancha_domain_Cargo_abono" object="${cargo}" z="J1S9QXZ+m/B9yxZ3xJwgnoFYmJo="/>
        <field:display field="usuario" id="s_com_raze_cancha_domain_Cargo_usuario" object="${cargo}" z="esco/GCRN23crhtWORMu0yvyiX0="/>
        <field:display date="true" dateTimePattern="${cargo_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_cancha_domain_Cargo_fechaCreacion" object="${cargo}" z="c/A3ld0OUsxqXdumfyWCDtEVJ4M="/>
        <field:display date="true" dateTimePattern="${cargo_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_cancha_domain_Cargo_fechaModificacion" object="${cargo}" z="LVVFAdBrwMXs6wdxVlTUHR7GfnE="/>
    </page:show>
</div>
