<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_cancha_domain_Sucursal" items="${sucursals}" z="cAmrat68KQvde9Xw5pjtWlhb+jY=">
        <table:table data="${sucursals}" id="l_com_raze_cancha_domain_Sucursal" path="/sucursals" z="pkrCAyKMfGCGkEDTe2enhpXX3lo=">
            <table:column id="c_com_raze_cancha_domain_Sucursal_empresa" property="empresa" z="I37dhJQnZZwP+DUDFCKKKDBh0AY="/>
            <table:column id="c_com_raze_cancha_domain_Sucursal_nombre" property="nombre" z="APvZtBHA8mVWXUPXil3RzbK1ZQs="/>
            <table:column id="c_com_raze_cancha_domain_Sucursal_domicilio" property="domicilio" z="FhiIIWpiIfFnamBDrhZm8evObrQ="/>
            <table:column id="c_com_raze_cancha_domain_Sucursal_telefono" property="telefono" z="4pYRGlFQADw1CgHE+t/UHI7eLpo="/>
            <table:column id="c_com_raze_cancha_domain_Sucursal_correoE" property="correoE" z="sRJ27OAhVYJd7beLguQ+Jh8Nbrk="/>
            <table:column id="c_com_raze_cancha_domain_Sucursal_activo" property="activo" z="dl8AfP8Q1mNFO284A/6GKGJmEqU="/>
        </table:table>
    </page:list>
</div>
