<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_cancha_domain_Sucursal" modelAttribute="sucursal" path="/sucursals" versionField="Version" z="JD59caSku9vczfOh+3U9khVXbpA=">
        <field:select field="empresa" id="c_com_raze_cancha_domain_Sucursal_empresa" itemValue="id" items="${empresas}" path="/empresas" required="true" z="UnY1CXkXW6iFqnt8D9wnpfihYBU="/>
        <field:input field="nombre" id="c_com_raze_cancha_domain_Sucursal_nombre" required="true" z="wtLuCtROWgkn7sgwRpl2zQoJtCw="/>
        <field:input field="domicilio" id="c_com_raze_cancha_domain_Sucursal_domicilio" z="/8CbtFcSyc34b1Hvu2eUa73Cpdk="/>
        <field:input field="telefono" id="c_com_raze_cancha_domain_Sucursal_telefono" z="kUBnuDrEJ2DCnWvxnLsOrVf9QNU="/>
        <field:input field="correoE" id="c_com_raze_cancha_domain_Sucursal_correoE" z="NZFhkyH0Y3gSJbfC9lNadCNkDJo="/>
        <field:checkbox field="activo" id="c_com_raze_cancha_domain_Sucursal_activo" z="MwrsQbaShCDoyKPOWCgzfcYKge8="/>
        <field:select field="usuario" id="c_com_raze_cancha_domain_Sucursal_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="86zf0gVBnkJzIblIWVYtrFtSFlg="/>
        <field:datetime dateTimePattern="${sucursal_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_domain_Sucursal_fechaCreacion" z="HsVWm49QuXqKkABcNgn9B+FYVes="/>
        <field:datetime dateTimePattern="${sucursal_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_domain_Sucursal_fechaModificacion" z="/4oUUn+/bNgNZ2XCPHes7puiouk="/>
    </form:update>
</div>
