<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_cancha_catalog_TipoPartido" items="${tipopartidoes}" z="wa869zr149vkhBtWRkkgOJZTY7o=">
        <table:table data="${tipopartidoes}" id="l_com_raze_cancha_catalog_TipoPartido" path="/tipopartidoes" z="m0FH51Zo03h0tp2jToprJCwT15E=">
            <table:column id="c_com_raze_cancha_catalog_TipoPartido_nombreTipoPartido" property="nombreTipoPartido" z="7yKjkHgsRm/DraDu4UKbNVFkso4="/>
            <table:column id="c_com_raze_cancha_catalog_TipoPartido_descripcion" property="descripcion" z="vCEhs2Uc53b54F611a5DdvMM1oY="/>
            <table:column id="c_com_raze_cancha_catalog_TipoPartido_activo" property="activo" z="L+9UWy3FW0J0k/wiI4/2gIHjMI8="/>
            <table:column id="c_com_raze_cancha_catalog_TipoPartido_usuario" property="usuario" z="MlWy8xVMQsyV/fNGcuqOFFsx0oM="/>
            <table:column date="true" dateTimePattern="${tipoPartido_fechacreacion_date_format}" id="c_com_raze_cancha_catalog_TipoPartido_fechaCreacion" property="fechaCreacion" z="aRPu/Zfx9UjzYQgf3aeL7V5O+pw="/>
            <table:column date="true" dateTimePattern="${tipoPartido_fechamodificacion_date_format}" id="c_com_raze_cancha_catalog_TipoPartido_fechaModificacion" property="fechaModificacion" z="jMrRnuYZ+ZAfkJvyl92AYEYbpSA="/>
        </table:table>
    </page:list>
</div>
