<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByEquipoAndStatusAndActivo" id="ff_com_raze_cancha_domain_Jugador" path="/jugadors" z="4m4o6GV24gXw3L9K99lD7GcUMmc=">
        <field:select disableFormBinding="true" field="equipo" id="f_com_raze_cancha_domain_Jugador_equipo" itemValue="id" items="${equipoes}" path="/equipoes" required="true" z="Ptm4+p/UrYGdEY9n4BxlO9kbAtE="/>
        <field:select disableFormBinding="true" field="status" id="f_com_raze_cancha_domain_Jugador_status" itemValue="id" items="${statusequipojugadors}" path="/statusequipojugadors" required="true" z="4S23fXWuVeOr8iDmqVvcGnnZbpo="/>
        <field:checkbox disableFormBinding="true" field="activo" id="f_com_raze_cancha_domain_Jugador_activo" z="Myqr55nKohNfaDfvVGDMFD7qtUE="/>
    </form:find>
</div>
