<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByEquipoAndPosicionAndActivo" id="ff_com_raze_cancha_domain_Jugador" path="/jugadors" z="DEolfwAN/JuAdkc9q7cPBuFmV2k=">
        <field:select disableFormBinding="true" field="equipo" id="f_com_raze_cancha_domain_Jugador_equipo" itemValue="id" items="${equipoes}" path="/equipoes" required="true" z="Ptm4+p/UrYGdEY9n4BxlO9kbAtE="/>
        <field:select disableFormBinding="true" field="posicion" id="f_com_raze_cancha_domain_Jugador_posicion" itemValue="id" items="${posicions}" path="/posicions" required="true" z="pgLqXXRxFnzWopQ7ik9ZvAc6tH4="/>
        <field:checkbox disableFormBinding="true" field="activo" id="f_com_raze_cancha_domain_Jugador_activo" z="Myqr55nKohNfaDfvVGDMFD7qtUE="/>
    </form:find>
</div>
