<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_cancha_domain_Jugador" modelAttribute="jugador" path="/jugadors" versionField="Version" z="cbI9YPd6VdejntEd81kHtfbYEYY=">
        <field:select field="equipo" id="c_com_raze_cancha_domain_Jugador_equipo" itemValue="id" items="${equipoes}" path="/equipoes" required="true" z="0K9lp4x51Lu5CxE6fLMleORNcsU="/>
        <field:input field="nombre" id="c_com_raze_cancha_domain_Jugador_nombre" required="true" z="ZF2RC3DiFNerAoQclxN1hrpdnvY="/>
        <field:input field="apellidoPaterno" id="c_com_raze_cancha_domain_Jugador_apellidoPaterno" z="Rf5cQMchjVNxqa+VEW2D+S9GduE="/>
        <field:input field="apellidoMaterno" id="c_com_raze_cancha_domain_Jugador_apellidoMaterno" z="tVkKmMJU1l+lZcF8sPvkXSeGJwo="/>
        <field:datetime dateTimePattern="${jugador_fechanacimiento_date_format}" field="fechaNacimiento" id="c_com_raze_cancha_domain_Jugador_fechaNacimiento" z="RoxvCcpRD0pqGkdM53vyHpb9t9Q="/>
        <field:textarea field="foto" id="c_com_raze_cancha_domain_Jugador_foto" z="KyMNqLOD1NdDoYFK/pxy3zE/yLI="/>
        <field:input field="domicilio" id="c_com_raze_cancha_domain_Jugador_domicilio" z="HqR/tlS58Zsjb5OePVgkiZeP/To="/>
        <field:input field="telefono" id="c_com_raze_cancha_domain_Jugador_telefono" z="shQCs9GL07Q24OcCfpoNc6v7gDk="/>
        <field:input field="correoE" id="c_com_raze_cancha_domain_Jugador_correoE" z="Iz1Mv9RloadtaHDv/1hxQQK7Cus="/>
        <field:checkbox field="esDelegado" id="c_com_raze_cancha_domain_Jugador_esDelegado" z="jQ1cXa5KTvpVmmyAIYhq4/ypgbo="/>
        <field:select field="posicion" id="c_com_raze_cancha_domain_Jugador_posicion" itemValue="id" items="${posicions}" path="/posicions" z="fmV5z8wftIXlrwRd6ZKXUvnGEb0="/>
        <field:select field="status" id="c_com_raze_cancha_domain_Jugador_status" itemValue="id" items="${statusequipojugadors}" path="/statusequipojugadors" z="wsSPGEguwzgHOKOhlFkaGHdccMM="/>
        <field:checkbox field="activo" id="c_com_raze_cancha_domain_Jugador_activo" z="/eDXwrB0+Wz2pmsdnFZnQVi+Fzg="/>
        <field:select field="usuario" id="c_com_raze_cancha_domain_Jugador_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="1Z4d09KP/KGp4K3mjtaS4S1t/iw="/>
        <field:datetime dateTimePattern="${jugador_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_domain_Jugador_fechaCreacion" z="2ONlarkT66dIAKAZJt52KCmO25k="/>
        <field:datetime dateTimePattern="${jugador_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_domain_Jugador_fechaModificacion" z="Zu2d2QzBCxzesbpF/aRQLOyOLyY="/>
    </form:update>
</div>
