<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_cancha_catalog_TipoTarjeta" object="${tipotarjeta}" path="/tipotarjetas" z="JDowTzUoijl+cHE9Qy209PFxhrw=">
        <field:display field="nombreTipoTarjeta" id="s_com_raze_cancha_catalog_TipoTarjeta_nombreTipoTarjeta" object="${tipotarjeta}" z="6Bwx3l1XCDc/MIZ3Y3yt1fKXZ6g="/>
        <field:display field="descripcion" id="s_com_raze_cancha_catalog_TipoTarjeta_descripcion" object="${tipotarjeta}" z="pbKEz2Jw0f2NsUoGuLKdCji5WFg="/>
        <field:display field="activo" id="s_com_raze_cancha_catalog_TipoTarjeta_activo" object="${tipotarjeta}" z="Eo8bHhLYC2LypVeoVyG9zRICFNY="/>
        <field:display field="usuario" id="s_com_raze_cancha_catalog_TipoTarjeta_usuario" object="${tipotarjeta}" z="QLr9K7HJzQMnhel6hIA9CgLwfw0="/>
        <field:display date="true" dateTimePattern="${tipoTarjeta_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_cancha_catalog_TipoTarjeta_fechaCreacion" object="${tipotarjeta}" z="N/Fd581UnZ/TDsWLTpQW+TB086U="/>
        <field:display date="true" dateTimePattern="${tipoTarjeta_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_cancha_catalog_TipoTarjeta_fechaModificacion" object="${tipotarjeta}" z="TZhpbcGJyCksCoyGn9Fwach3OT0="/>
    </page:show>
</div>
