<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByMetodoPagoAndFechaCreacionBetween" id="ff_com_raze_cancha_domain_Abono" path="/abonoes" z="d+jU8poUjmrWaW/mv3RhMdb6Krk=">
        <field:select disableFormBinding="true" field="metodoPago" id="f_com_raze_cancha_domain_Abono_metodoPago" itemValue="id" items="${metodopagoes}" path="/metodopagoes" required="true" z="zWTl6UVjpdfBtc7ivMPN4YdqnMo="/>
        <field:datetime dateTimePattern="${abono_fechacreacion_date_format}" disableFormBinding="true" field="minFechaCreacion" id="f_com_raze_cancha_domain_Abono_minFechaCreacion" required="true" z="AqNCqhUbfTABgmFlqyNmDZPJCMs="/>
        <field:datetime dateTimePattern="${abono_fechacreacion_date_format}" disableFormBinding="true" field="maxFechaCreacion" id="f_com_raze_cancha_domain_Abono_maxFechaCreacion" required="true" z="qpoGCBwZKE0LQHP59MjVdKqPopQ="/>
    </form:find>
</div>
