<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_cancha_domain_Abono" items="${abonoes}" z="sKjEUDYycUXsvnXXf8UFxx1OPKw=">
        <table:table data="${abonoes}" id="l_com_raze_cancha_domain_Abono" path="/abonoes" z="5fUqdwPrMVIrCSQTfUV5VsnrsLk=">
            <table:column id="c_com_raze_cancha_domain_Abono_cargo" property="cargo" z="ae5r8iZKm9oWoXnHGZLBDV60nc4="/>
            <table:column id="c_com_raze_cancha_domain_Abono_metodoPago" property="metodoPago" z="xINrI+ZhZOaYMHRJ4UMxiN6KJjQ="/>
            <table:column id="c_com_raze_cancha_domain_Abono_descuento" property="descuento" z="xkIUQFyuxegdvG3kR4FrQ6ZxNXg="/>
            <table:column id="c_com_raze_cancha_domain_Abono_observaciones" property="observaciones" z="uKeMcAWPOOlUFJ+g3Lohk0rme58="/>
            <table:column id="c_com_raze_cancha_domain_Abono_status" property="status" z="Ldm8UJoSt2IeKujAZZrKXDB+AZU="/>
            <table:column id="c_com_raze_cancha_domain_Abono_usuario" property="usuario" z="59v4z6Z+hpUaJ1tD1WlhrMihctk="/>
        </table:table>
    </page:list>
</div>
