<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_cancha_domain_Abono" object="${abono}" path="/abonoes" z="nbP8N42+UXXp5NDOP4c1Zjrq+CQ=">
        <field:display field="cargo" id="s_com_raze_cancha_domain_Abono_cargo" object="${abono}" z="5x3NpzMeUptuFMXp4HXXbkaBwtQ="/>
        <field:display field="metodoPago" id="s_com_raze_cancha_domain_Abono_metodoPago" object="${abono}" z="Nl7d1k8fLH07ztLRp0fskUCkIWc="/>
        <field:display field="descuento" id="s_com_raze_cancha_domain_Abono_descuento" object="${abono}" z="G5Y1IiEOVEO5l5LfVsRmOiEGBUE="/>
        <field:display field="observaciones" id="s_com_raze_cancha_domain_Abono_observaciones" object="${abono}" z="8FmsNqypYEzefvSHTBL3U4Ns7z8="/>
        <field:display field="status" id="s_com_raze_cancha_domain_Abono_status" object="${abono}" z="vzwKePx4wBzD31X4VKf5I/S0k8M="/>
        <field:display field="usuario" id="s_com_raze_cancha_domain_Abono_usuario" object="${abono}" z="2FOMCxcB5Y9FPoz/h3n2nkMJA0Q="/>
        <field:display date="true" dateTimePattern="${abono_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_cancha_domain_Abono_fechaCreacion" object="${abono}" z="fu8oCavS7tf+iQkNZeb6SYr8WPc="/>
        <field:display date="true" dateTimePattern="${abono_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_cancha_domain_Abono_fechaModificacion" object="${abono}" z="30gAp0DafV7d5nD36MfwE0dL1yw="/>
    </page:show>
</div>
