<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_cancha_domain_Abono" modelAttribute="abono" path="/abonoes" versionField="Version" z="+GbhHYhKjEdWo9wflQ6AG/us6mA=">
        <field:select field="cargo" id="c_com_raze_cancha_domain_Abono_cargo" itemValue="id" items="${cargoes}" path="/cargoes" required="true" z="9R7gHAymPR33q5RJK00XpboC1oE="/>
        <field:select field="metodoPago" id="c_com_raze_cancha_domain_Abono_metodoPago" itemValue="id" items="${metodopagoes}" path="/metodopagoes" required="true" z="pfjI6lQ36fXF25v7iA6P0WNAQZ0="/>
        <field:select field="descuento" id="c_com_raze_cancha_domain_Abono_descuento" itemValue="id" items="${descuentoes}" path="/descuentoes" z="fSsZ+Zd4CRjpNbaSDgWos+AdpCU="/>
        <field:input field="observaciones" id="c_com_raze_cancha_domain_Abono_observaciones" z="tUKzMrOxnUcWxLixgeux6TfIaV0="/>
        <field:select field="status" id="c_com_raze_cancha_domain_Abono_status" itemValue="id" items="${statuscargoabonoes}" path="/statuscargoabonoes" required="true" z="fYm5N9y8Se28UjCn7xcUSSICD2E="/>
        <field:select field="usuario" id="c_com_raze_cancha_domain_Abono_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="ISwJLq7/extF7Yg/UTBcTup6evk="/>
        <field:datetime dateTimePattern="${abono_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_domain_Abono_fechaCreacion" z="00wC5ojMtfVd4c46157v713XZpk="/>
        <field:datetime dateTimePattern="${abono_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_domain_Abono_fechaModificacion" z="2tA1ZuhZc1PDHb3546K6J2EKIF4="/>
    </form:update>
</div>
