<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_cancha_domain_Horario" modelAttribute="horario" path="/horarios" render="${empty dependencies}" z="YyjrZMomYOyJjIePNUh1LfQeduU=">
        <field:select field="cancha" id="c_com_raze_cancha_domain_Horario_cancha" itemValue="id" items="${canchas}" path="/canchas" required="true" z="i7baI45HlkCcYWBbcgaE+cP+cAg="/>
        <field:datetime dateTimePattern="${horario_horainicio_date_format}" field="horaInicio" id="c_com_raze_cancha_domain_Horario_horaInicio" required="true" z="YgCfht3EFTtDC/mSfnjU2VSlhFY="/>
        <field:input field="duracion" id="c_com_raze_cancha_domain_Horario_duracion" z="0M0fAYqdE90h8vRGYjbdj1uOQrA="/>
        <field:checkbox field="lunes" id="c_com_raze_cancha_domain_Horario_lunes" z="cbSmvs1mCb5rOZuOBPVIsLyz9t8="/>
        <field:checkbox field="martes" id="c_com_raze_cancha_domain_Horario_martes" z="j2PdBJufqi5JUZ2OjreqmngVtbs="/>
        <field:checkbox field="miercoles" id="c_com_raze_cancha_domain_Horario_miercoles" z="w8DlPdh102QsXerbV07s1kAqmGA="/>
        <field:checkbox field="jueves" id="c_com_raze_cancha_domain_Horario_jueves" z="JLxaMKn2X4bqNWDRWGXocWuA3dM="/>
        <field:checkbox field="viernes" id="c_com_raze_cancha_domain_Horario_viernes" z="CaOv56oL5xG54pPddxM01EiLsS4="/>
        <field:checkbox field="sabado" id="c_com_raze_cancha_domain_Horario_sabado" z="EGv80FRmnOxJ0Q3uxa5YxFh1hgA="/>
        <field:checkbox field="domingo" id="c_com_raze_cancha_domain_Horario_domingo" z="NpVRNYgartAgiNTDJzu+BLoSnBE="/>
        <field:checkbox field="activo" id="c_com_raze_cancha_domain_Horario_activo" z="FC9n6fLRacaCF1rW2kRK9hav8xE="/>
        <field:select field="usuario" id="c_com_raze_cancha_domain_Horario_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="CxFNeq4+v2cKMeoJivkWaa2yNXY="/>
        <field:datetime dateTimePattern="${horario_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_domain_Horario_fechaCreacion" z="Gwrabzs/d15gJzWHQY5luR0SEfk="/>
        <field:datetime dateTimePattern="${horario_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_domain_Horario_fechaModificacion" z="omJZ23EnfSlSb8eQpaaKgvMPEIw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_cancha_domain_Horario" render="${not empty dependencies}" z="GN4sAC6ltIQgaz6GbYZJadTThH8="/>
</div>
