<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_cancha_domain_Empresa" modelAttribute="empresa" path="/empresas" versionField="Version" z="XA70vz+k4K+NG835j+t85qfkON8=">
        <field:input field="nombre" id="c_com_raze_cancha_domain_Empresa_nombre" required="true" z="Gljf8J/I6QtvesoiHyx6ySa4v8M="/>
        <field:input field="nombreComercial" id="c_com_raze_cancha_domain_Empresa_nombreComercial" z="IdyXqHF5jkvhYgBzDWPuRZssZQg="/>
        <field:input field="domicilio" id="c_com_raze_cancha_domain_Empresa_domicilio" z="iqJWPcum5mgDE+dJyd0p+5+SUbI="/>
        <field:input field="telefono" id="c_com_raze_cancha_domain_Empresa_telefono" z="pv3g79b5Yk3Huh+v84hTGcikFKw="/>
        <field:input field="correoE" id="c_com_raze_cancha_domain_Empresa_correoE" z="w2EnPPIXpAO5avjHqjtw8/6wW+I="/>
        <field:textarea field="logo" id="c_com_raze_cancha_domain_Empresa_logo" z="EKA7I5hSx5Ako2A35dvDZQvT3Oo="/>
        <field:checkbox field="activo" id="c_com_raze_cancha_domain_Empresa_activo" z="ZWWRUNKDC1EIGDMKqiUzu8Isjqg="/>
        <field:select field="usuario" id="c_com_raze_cancha_domain_Empresa_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="rH3KQFKkpMN5cE2yOQXP1XBVTak="/>
        <field:datetime dateTimePattern="${empresa_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_domain_Empresa_fechaCreacion" z="UkkizHzgBLhMgdRHUrBb83HUrNg="/>
        <field:datetime dateTimePattern="${empresa_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_domain_Empresa_fechaModificacion" z="Le4vozEOnoVf5/CfnhSXKK1mbvI="/>
    </form:update>
</div>
