<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_cancha_catalog_StatusCedula" modelAttribute="statusCedula" path="/statuscedulas" versionField="Version" z="KAHLxRfDlcLz0RtO5I6S65DMIXc=">
        <field:input field="nombreStatusCedula" id="c_com_raze_cancha_catalog_StatusCedula_nombreStatusCedula" required="true" z="ak4B9H54HHVhQbVcU2Me7YjT7QY="/>
        <field:input field="descripcion" id="c_com_raze_cancha_catalog_StatusCedula_descripcion" required="true" z="gFayUx7pMO8FoMNDPe0G9Kric8g="/>
        <field:checkbox field="activo" id="c_com_raze_cancha_catalog_StatusCedula_activo" z="8cBz8jHDH2RFAO/FB/0mNXmf/OI="/>
        <field:select field="usuario" id="c_com_raze_cancha_catalog_StatusCedula_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="RWd0VVFz6X9ei5x8zpD58KSi0gA="/>
        <field:datetime dateTimePattern="${statusCedula_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_catalog_StatusCedula_fechaCreacion" z="ktMxDWXvgHbez7sdgoXmEZbnJ+c="/>
        <field:datetime dateTimePattern="${statusCedula_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_catalog_StatusCedula_fechaModificacion" z="nSQbfe8NsWxxxuhOnXsgvKHblQo="/>
    </form:update>
</div>
