<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_cancha_catalog_Accion" modelAttribute="accion" path="/accions" versionField="Version" z="DxOsZv6FWOZH1Jgrko4ASE+xaBI=">
        <field:input field="nombreAccion" id="c_com_raze_cancha_catalog_Accion_nombreAccion" required="true" z="r08UP542swy5DIOdHvJJ5tlEDrg="/>
        <field:input field="descripcion" id="c_com_raze_cancha_catalog_Accion_descripcion" required="true" z="lfflflfv+x16dURyeV9RFny7Gfs="/>
        <field:checkbox field="activo" id="c_com_raze_cancha_catalog_Accion_activo" z="QwJaZW/1P98vsWSFFFvZJz17W2g="/>
        <field:select field="usuario" id="c_com_raze_cancha_catalog_Accion_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="4BdZlZDM+/Qi1CBGOc+37csZipo="/>
        <field:datetime dateTimePattern="${accion_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_catalog_Accion_fechaCreacion" z="t2KfL0CV1gXUa4RCJFJWajz8ZDc="/>
        <field:datetime dateTimePattern="${accion_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_catalog_Accion_fechaModificacion" z="IxyTYib7qqgbz5dc7JlAtyoaECo="/>
    </form:update>
</div>
