<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByEmpresaAndNombreLikeAndActivo" id="ff_com_raze_cancha_domain_Usuario" path="/usuarios" z="gbY2iX0dpaHwWwhi5h6qRBVYnMg=">
        <field:select disableFormBinding="true" field="empresa" id="f_com_raze_cancha_domain_Usuario_empresa" itemValue="id" items="${empresas}" path="/empresas" required="true" z="OrlvTKLa7PGF6IGyuNnRYYJqBE4="/>
        <field:input disableFormBinding="true" field="nombre" id="f_com_raze_cancha_domain_Usuario_nombre" required="true" z="gK58nCYT7amcOLto3zkNx0qAj+g="/>
        <field:checkbox disableFormBinding="true" field="activo" id="f_com_raze_cancha_domain_Usuario_activo" z="A5iUkfu9AzW0pIVQZJViy8pBThA="/>
    </form:find>
</div>
