<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByStatusAndFechaCreacionBetween" id="ff_com_raze_cancha_domain_Abono" path="/abonoes" z="z+AgHfjhkkHsuErjzbgwZVlqx24=">
        <field:select disableFormBinding="true" field="status" id="f_com_raze_cancha_domain_Abono_status" itemValue="id" items="${statuscargoabonoes}" path="/statuscargoabonoes" required="true" z="FMg6KFQBM4VZuvll/FJgy+8rlYc="/>
        <field:datetime dateTimePattern="${abono_fechacreacion_date_format}" disableFormBinding="true" field="minFechaCreacion" id="f_com_raze_cancha_domain_Abono_minFechaCreacion" required="true" z="AqNCqhUbfTABgmFlqyNmDZPJCMs="/>
        <field:datetime dateTimePattern="${abono_fechacreacion_date_format}" disableFormBinding="true" field="maxFechaCreacion" id="f_com_raze_cancha_domain_Abono_maxFechaCreacion" required="true" z="qpoGCBwZKE0LQHP59MjVdKqPopQ="/>
    </form:find>
</div>
