<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_cancha_catalog_Accion" items="${accions}" z="XZsSyy4tDOsvFPhH0Auo76UkRqE=">
        <table:table data="${accions}" id="l_com_raze_cancha_catalog_Accion" path="/accions" z="y7U1ajwnSOaS2zEhzA0A2MPrum0=">
            <table:column id="c_com_raze_cancha_catalog_Accion_nombreAccion" property="nombreAccion" z="qoxnXjM4by/EoSYNP1EGrEfDKBo="/>
            <table:column id="c_com_raze_cancha_catalog_Accion_descripcion" property="descripcion" z="YPr0FUF8FJF4L7EnwnvR2n+hm0o="/>
            <table:column id="c_com_raze_cancha_catalog_Accion_activo" property="activo" z="Ci5IY+astbEXGXJ322yq38hkT+w="/>
            <table:column id="c_com_raze_cancha_catalog_Accion_usuario" property="usuario" z="EnKeliBz12K9PAuFtdb80FTZvyo="/>
            <table:column date="true" dateTimePattern="${accion_fechacreacion_date_format}" id="c_com_raze_cancha_catalog_Accion_fechaCreacion" property="fechaCreacion" z="bKUeWR14ty2svaGep0DO+LWmAVY="/>
            <table:column date="true" dateTimePattern="${accion_fechamodificacion_date_format}" id="c_com_raze_cancha_catalog_Accion_fechaModificacion" property="fechaModificacion" z="y9bBDOWHjmZIfsa6Mkjzgh8HuM8="/>
        </table:table>
    </page:list>
</div>
