<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_cancha_catalog_Accion" object="${accion}" path="/accions" z="R3RfGou/zejmvdveoYBte1OAdhE=">
        <field:display field="nombreAccion" id="s_com_raze_cancha_catalog_Accion_nombreAccion" object="${accion}" z="MiK1tBY63NoeeMhDcKWduq0hgCA="/>
        <field:display field="descripcion" id="s_com_raze_cancha_catalog_Accion_descripcion" object="${accion}" z="9sKOuIEZTsVZNSIpP8NTqRXx/6w="/>
        <field:display field="activo" id="s_com_raze_cancha_catalog_Accion_activo" object="${accion}" z="AWkxkFg/iwZpHW4J0iiQTRJCMQI="/>
        <field:display field="usuario" id="s_com_raze_cancha_catalog_Accion_usuario" object="${accion}" z="iQrzaswRCb2JPb2oOveOhAwDiD0="/>
        <field:display date="true" dateTimePattern="${accion_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_cancha_catalog_Accion_fechaCreacion" object="${accion}" z="2IkL2U6/BH3jWLFQPrHN21isUlE="/>
        <field:display date="true" dateTimePattern="${accion_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_cancha_catalog_Accion_fechaModificacion" object="${accion}" z="oNAocyX49lic1E9Pe4q7ZBcM1wY="/>
    </page:show>
</div>
