<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_cancha_catalog_MetodoPago" items="${metodopagoes}" z="6pZ1Z/WAFaloQioUdDT07aHyicU=">
        <table:table data="${metodopagoes}" id="l_com_raze_cancha_catalog_MetodoPago" path="/metodopagoes" z="YwBl4g+WZi3UXfg2EK1P00zaRqE=">
            <table:column id="c_com_raze_cancha_catalog_MetodoPago_nombreMetodoPago" property="nombreMetodoPago" z="uNVpgVUV7o36tRnB9zGJoqhzP3Y="/>
            <table:column id="c_com_raze_cancha_catalog_MetodoPago_descripcion" property="descripcion" z="UzJLbXbujHpA1tFEYo8hyMyWwnY="/>
            <table:column id="c_com_raze_cancha_catalog_MetodoPago_activo" property="activo" z="OzgUjTsFRYsGQ6MPROdXg8Z0crQ="/>
            <table:column id="c_com_raze_cancha_catalog_MetodoPago_usuario" property="usuario" z="3bLJwl2ADgxaOHE8Sgy4YHDHrxo="/>
            <table:column date="true" dateTimePattern="${metodoPago_fechacreacion_date_format}" id="c_com_raze_cancha_catalog_MetodoPago_fechaCreacion" property="fechaCreacion" z="IEuX4VfUuTjBK8eiw8NlHSbhfaI="/>
            <table:column date="true" dateTimePattern="${metodoPago_fechamodificacion_date_format}" id="c_com_raze_cancha_catalog_MetodoPago_fechaModificacion" property="fechaModificacion" z="NpEpX95lkRiw/ehfo8QfQ4hFsBs="/>
        </table:table>
    </page:list>
</div>
