<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_cancha_domain_Usuario" modelAttribute="usuario" path="/usuarios" versionField="Version" z="PBrj/47UvH0bSvnv78sgyvN2XsQ=">
        <field:select field="empresa" id="c_com_raze_cancha_domain_Usuario_empresa" itemValue="id" items="${empresas}" path="/empresas" required="true" z="THMqNBH6biJ3ltZfw6XioXnrD7M="/>
        <field:input field="nombre" id="c_com_raze_cancha_domain_Usuario_nombre" required="true" z="AFQYK1QFWV8mHhkdBQhcXUV2IXM="/>
        <field:input field="apellidoPaterno" id="c_com_raze_cancha_domain_Usuario_apellidoPaterno" z="UF8gxKyGHSRRlqPBMNnL7OCOCEY="/>
        <field:input field="apellidoMaterno" id="c_com_raze_cancha_domain_Usuario_apellidoMaterno" z="5/oUE20CmJw+1zsVSyunXNfLhDU="/>
        <field:datetime dateTimePattern="${usuario_fechanacimiento_date_format}" field="fechaNacimiento" id="c_com_raze_cancha_domain_Usuario_fechaNacimiento" z="mKAGy4df9Y6u5nJmIxHN+l77W0w="/>
        <field:input field="domicilio" id="c_com_raze_cancha_domain_Usuario_domicilio" z="eN4kKBjm1QAX+zvd6oHJT2k69gQ="/>
        <field:input field="telefono" id="c_com_raze_cancha_domain_Usuario_telefono" z="2FBwDceMQVdY7HyGphIJYkwJsU8="/>
        <field:input field="celular" id="c_com_raze_cancha_domain_Usuario_celular" z="Qw4dt8u+F5zEPqT30TiJePHD7ao="/>
        <field:input field="correoE" id="c_com_raze_cancha_domain_Usuario_correoE" required="true" z="iHXarj6NcIMqaLvtX5IapcpAUqM="/>
        <field:input field="password" id="c_com_raze_cancha_domain_Usuario_password" z="h+Gcufvfq9EOPlP8IS6aDgB6UsU="/>
        <field:select field="rol" id="c_com_raze_cancha_domain_Usuario_rol" itemValue="id" items="${rols}" path="/rols" required="true" z="GQeveguB9JKDRwdEtQxkp6DXxzw="/>
        <field:input field="numeroIntentos" id="c_com_raze_cancha_domain_Usuario_numeroIntentos" z="qJtH128LJfP7wBBjymGFuKyM5Vg="/>
        <field:checkbox field="activo" id="c_com_raze_cancha_domain_Usuario_activo" z="XWuClE2b6VN9tG/eOMD4cxAGWWw="/>
        <field:select field="usuario" id="c_com_raze_cancha_domain_Usuario_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="LIa2ORaOXrZDZgw8F5fJ3yEC+vo="/>
        <field:datetime dateTimePattern="${usuario_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_domain_Usuario_fechaCreacion" z="tBOUX7VXD4j7tFkkUlihYhyUnLM="/>
        <field:datetime dateTimePattern="${usuario_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_domain_Usuario_fechaModificacion" z="14vxhpxC1q0j+1ckwZLmjepMYWw="/>
    </form:update>
</div>
