<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_cancha_catalog_TipoTarjeta" items="${tipotarjetas}" z="adVv4m5/umWcTCuq80bHqEJuIdI=">
        <table:table data="${tipotarjetas}" id="l_com_raze_cancha_catalog_TipoTarjeta" path="/tipotarjetas" z="LLzA/yAeP9XjUy8uDXgcGQAyeXg=">
            <table:column id="c_com_raze_cancha_catalog_TipoTarjeta_nombreTipoTarjeta" property="nombreTipoTarjeta" z="5iuSKZt4KeU93zsY/Ku/FQZXAbg="/>
            <table:column id="c_com_raze_cancha_catalog_TipoTarjeta_descripcion" property="descripcion" z="tTHJTEfJiuLrFAkDlMmbP4/cUPM="/>
            <table:column id="c_com_raze_cancha_catalog_TipoTarjeta_activo" property="activo" z="xvUSR+MHv5YQJeNAOApOldGauuY="/>
            <table:column id="c_com_raze_cancha_catalog_TipoTarjeta_usuario" property="usuario" z="7x8kEWA+WL1fcmejQ/QwaTIfv44="/>
            <table:column date="true" dateTimePattern="${tipoTarjeta_fechacreacion_date_format}" id="c_com_raze_cancha_catalog_TipoTarjeta_fechaCreacion" property="fechaCreacion" z="JUX5wvn19j4K2kkZ3iz94AL40ws="/>
            <table:column date="true" dateTimePattern="${tipoTarjeta_fechamodificacion_date_format}" id="c_com_raze_cancha_catalog_TipoTarjeta_fechaModificacion" property="fechaModificacion" z="sbEf7uIp8AioG1FRQC+572hCSLo="/>
        </table:table>
    </page:list>
</div>
