<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_cancha_catalog_TipoTarjeta" modelAttribute="tipoTarjeta" path="/tipotarjetas" versionField="Version" z="YVV5C6Bgh/AXE4NUrDaXYNo7J9s=">
        <field:input field="nombreTipoTarjeta" id="c_com_raze_cancha_catalog_TipoTarjeta_nombreTipoTarjeta" required="true" z="VaWuXR0K8e1NHC1B7hpeoBOrAlU="/>
        <field:input field="descripcion" id="c_com_raze_cancha_catalog_TipoTarjeta_descripcion" required="true" z="N0Vu9cB9XhLRtAx5Vl+59fvXTkc="/>
        <field:checkbox field="activo" id="c_com_raze_cancha_catalog_TipoTarjeta_activo" z="nkMyyYhhWpsL6fsZuwiI9JbAhq4="/>
        <field:select field="usuario" id="c_com_raze_cancha_catalog_TipoTarjeta_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="eHUWnZfkRhIG+VlbfbyZUKO6l2k="/>
        <field:datetime dateTimePattern="${tipoTarjeta_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_catalog_TipoTarjeta_fechaCreacion" z="VRGNaWeHjkpIuYDHPQZHeBYT2Bs="/>
        <field:datetime dateTimePattern="${tipoTarjeta_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_catalog_TipoTarjeta_fechaModificacion" z="jZxdzch6UMMYn0pYD/hCy1EAnbM="/>
    </form:update>
</div>
