<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_cancha_domain_ControlPago" modelAttribute="controlPago" path="/controlpagoes" render="${empty dependencies}" z="qPEglMl4EphYOyXkJEUwz3tdxnc=">
        <field:select field="empresa" id="c_com_raze_cancha_domain_ControlPago_empresa" itemValue="id" items="${empresas}" path="/empresas" required="true" z="EA6QOgkM95PZQ+Uj+dMieDxz7jQ="/>
        <field:input field="tarifa" id="c_com_raze_cancha_domain_ControlPago_tarifa" required="true" z="sgke4HOG//CahyuZnie8LpcERfM="/>
        <field:input field="cuenta" id="c_com_raze_cancha_domain_ControlPago_cuenta" z="lXouE6Yosvc6dkcrFP+lVDE+TPA="/>
        <field:input field="noReferencia" id="c_com_raze_cancha_domain_ControlPago_noReferencia" z="hIJbCsXaTtTwiXRoU+ED4WyQNLg="/>
        <field:select field="tipoTarjeta" id="c_com_raze_cancha_domain_ControlPago_tipoTarjeta" itemValue="id" items="${tipotarjetas}" path="/tipotarjetas" z="HcFqIzEzEhyPNN5++cQ01Zp9oiA="/>
        <field:input field="noTC" id="c_com_raze_cancha_domain_ControlPago_noTC" z="aRG4MoOanr5zxRuPyscvc1nJV4s="/>
        <field:input field="codigoSeguridad" id="c_com_raze_cancha_domain_ControlPago_codigoSeguridad" z="PS/3Pmtb5PzSzsVpznYrCRMJ280="/>
        <field:select field="fechaVencimientoTC" id="c_com_raze_cancha_domain_ControlPago_fechaVencimientoTC" itemValue="id" items="${fechavencimientotcs}" path="/fechavencimientotcs" z="tqBenPnKqu+0YA11Qb7FLkfA4nc="/>
        <field:select field="usuario" id="c_com_raze_cancha_domain_ControlPago_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="RoHmAfCr22N+fgeP6OAcdX0kJP8="/>
        <field:datetime dateTimePattern="${controlPago_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_domain_ControlPago_fechaCreacion" z="SpkBiVCx7SffKIKbEnZYE5WOkp8="/>
        <field:datetime dateTimePattern="${controlPago_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_domain_ControlPago_fechaModificacion" z="25aSRm7zHo/hnFRf7DDOQSocHe8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_cancha_domain_ControlPago" render="${not empty dependencies}" z="Wa15pEZ8RySOP2yWeBPylC/G3jI="/>
</div>
