<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_cancha_catalog_Posicion" object="${posicion}" path="/posicions" z="lXrz8vPkqpKW+QWix33AAgUU5jY=">
        <field:display field="nombrePosicion" id="s_com_raze_cancha_catalog_Posicion_nombrePosicion" object="${posicion}" z="c6EPZ/mUhWQFMfqCWP3xCAEclhY="/>
        <field:display field="descripcion" id="s_com_raze_cancha_catalog_Posicion_descripcion" object="${posicion}" z="nkKrMiYQg85sMEhLUCZV/OY7wUU="/>
        <field:display field="activo" id="s_com_raze_cancha_catalog_Posicion_activo" object="${posicion}" z="wBbCBSBnD7fCt+C5Dg5z8utyh6M="/>
        <field:display field="usuario" id="s_com_raze_cancha_catalog_Posicion_usuario" object="${posicion}" z="3la/R04cmf5iU29+OgxkNHUZy/0="/>
        <field:display date="true" dateTimePattern="${posicion_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_cancha_catalog_Posicion_fechaCreacion" object="${posicion}" z="DsJrzGxz+HPH+tq+MgisgZsrgUQ="/>
        <field:display date="true" dateTimePattern="${posicion_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_cancha_catalog_Posicion_fechaModificacion" object="${posicion}" z="uCXD03iIEfB1pGrb80wYGd2O2oU="/>
    </page:show>
</div>
