<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByEquipoAndNombreLikeAndApellidoPaternoLikeAndActivo" id="ff_com_raze_cancha_domain_Jugador" path="/jugadors" z="UPs3KFuEzxaXcOrfgKEbaKGrWyU=">
        <field:select disableFormBinding="true" field="equipo" id="f_com_raze_cancha_domain_Jugador_equipo" itemValue="id" items="${equipoes}" path="/equipoes" required="true" z="Ptm4+p/UrYGdEY9n4BxlO9kbAtE="/>
        <field:input disableFormBinding="true" field="nombre" id="f_com_raze_cancha_domain_Jugador_nombre" required="true" z="fsqkH5dk90N93sUM+BYUk4bbNxM="/>
        <field:input disableFormBinding="true" field="apellidoPaterno" id="f_com_raze_cancha_domain_Jugador_apellidoPaterno" required="true" z="2UP3lWzPNgLpEaspugQvx2X8FJ8="/>
        <field:checkbox disableFormBinding="true" field="activo" id="f_com_raze_cancha_domain_Jugador_activo" z="Myqr55nKohNfaDfvVGDMFD7qtUE="/>
    </form:find>
</div>
