<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_cancha_catalog_Posicion" modelAttribute="posicion" path="/posicions" render="${empty dependencies}" z="a5rCgqhxOGK58xxcrVP1doJ5SA0=">
        <field:input field="nombrePosicion" id="c_com_raze_cancha_catalog_Posicion_nombrePosicion" required="true" z="HMLIJOY8GQRzYz4twoDdZIXahR4="/>
        <field:input field="descripcion" id="c_com_raze_cancha_catalog_Posicion_descripcion" required="true" z="FvWTCT2Kd3pPsQIIpzJH55Opq1M="/>
        <field:checkbox field="activo" id="c_com_raze_cancha_catalog_Posicion_activo" z="P5KPq/2J396Ub2wy9GlyxB5di94="/>
        <field:select field="usuario" id="c_com_raze_cancha_catalog_Posicion_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="GkyoLS7h0EkYixRHNKnC7tmZGo8="/>
        <field:datetime dateTimePattern="${posicion_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_catalog_Posicion_fechaCreacion" z="n+U0qcv0HIQdnUv+iYWh3f4HOl0="/>
        <field:datetime dateTimePattern="${posicion_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_catalog_Posicion_fechaModificacion" z="b4BVfQsSQzfQO1CUWeJ7DpDCX3g="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_cancha_catalog_Posicion" render="${not empty dependencies}" z="1l+7s882kMkWqW8jwXdssZnZf4k="/>
</div>
