<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_cancha_catalog_Posicion" modelAttribute="posicion" path="/posicions" versionField="Version" z="6SaLTi5DLJ+hdUPyOLPx9DSDajw=">
        <field:input field="nombrePosicion" id="c_com_raze_cancha_catalog_Posicion_nombrePosicion" required="true" z="HMLIJOY8GQRzYz4twoDdZIXahR4="/>
        <field:input field="descripcion" id="c_com_raze_cancha_catalog_Posicion_descripcion" required="true" z="FvWTCT2Kd3pPsQIIpzJH55Opq1M="/>
        <field:checkbox field="activo" id="c_com_raze_cancha_catalog_Posicion_activo" z="P5KPq/2J396Ub2wy9GlyxB5di94="/>
        <field:select field="usuario" id="c_com_raze_cancha_catalog_Posicion_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="GkyoLS7h0EkYixRHNKnC7tmZGo8="/>
        <field:datetime dateTimePattern="${posicion_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_catalog_Posicion_fechaCreacion" z="n+U0qcv0HIQdnUv+iYWh3f4HOl0="/>
        <field:datetime dateTimePattern="${posicion_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_catalog_Posicion_fechaModificacion" z="b4BVfQsSQzfQO1CUWeJ7DpDCX3g="/>
    </form:update>
</div>
