<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_cancha_domain_Equipo" modelAttribute="equipo" path="/equipoes" versionField="Version" z="2JvZ4RvcdXs4dJAneYIuqtyeF7w=">
        <field:input field="nombre" id="c_com_raze_cancha_domain_Equipo_nombre" required="true" z="zaX5eL/dnQ82LlCvUT8Ufpcbadg="/>
        <field:input field="nombreCorto" id="c_com_raze_cancha_domain_Equipo_nombreCorto" required="true" z="0Wn2zV1SU29CKsf8q2QT6uvHwok="/>
        <field:input field="nombreLargo" id="c_com_raze_cancha_domain_Equipo_nombreLargo" z="KTmX2pXZCM9UieW62L70tW4byIE="/>
        <field:textarea field="logo" id="c_com_raze_cancha_domain_Equipo_logo" z="pdSKzhlB+J0Iq3HKLjMJcG5fJHQ="/>
        <field:select field="status" id="c_com_raze_cancha_domain_Equipo_status" itemValue="id" items="${statusequipojugadors}" path="/statusequipojugadors" z="zb/FsmmZDWh0gOxVrUZOElUlJ+c="/>
        <field:checkbox field="activo" id="c_com_raze_cancha_domain_Equipo_activo" z="0y4WOMZKgxguO3g5QkxnzxGKmfc="/>
        <field:select field="usuario" id="c_com_raze_cancha_domain_Equipo_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="P8IyBBkGdX4fgVv5N87nAfLqnek="/>
        <field:datetime dateTimePattern="${equipo_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_cancha_domain_Equipo_fechaCreacion" z="hXued8UUUF/ONYqrWpNi3i5k3d8="/>
        <field:datetime dateTimePattern="${equipo_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_cancha_domain_Equipo_fechaModificacion" z="Vkx3MuUccqBLKUSIel7OeDRn0EA="/>
    </form:update>
</div>
